#--- Adria [ADR] ---#
*:LYBE:PARAK:290
*:LYBE:TONDO:290
*:LYBE:KEROP:290
*:LDZA:KOPRY:200
*:LDZA:OBUTI:190
#--- Belgium [EBXX] ---#
*:EBOS:COA:70
*:EBBR,EBMB,EBCI,EBCV:WOODY:150
*:EBBR,EBMB,EBCI,EBCV:BEKEM:150
EHEH:EBBR,EBMB:ELSIK:60
*:EBAW:WOODY:90
EHEH:EBAW:ELSIK:60
*:EBAW:BIG:310
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:TIPUT:220
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:BITBU:220
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:LIRSU:220
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:AGENI:180
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:GEBSO:220
*:EBAW:ROMIN:120
*:EBLG:AGENI:120
*:EBBR,EBAW,EBCI,EBCV,EBMB:GTQ:240
*:EBBR,EBAW,EBCI,EBCV,EBMB:SORAL:240
*:EBBR,EBAW,EBCI,EBCV,EBMB:ROUSY:240
*:EBBR,EBMB,EBAW:ARVOL:220
*:EBBR,EBMB,EBAW:TULNI:220
*:EBCI:ARVOL:160
*:ELLX:AKELU:090
*:ELLX:GTQ:140
*:ELLX:GIVOR:140
*:ELLX:MMD:140
*:EBOS,EBFN:ADUTO:180
*:EBKT:ADUTO:140
*:EBLG,EHBK:ROBAL:220
*:EBAW:DET:290
*:EBAW:LAVRI:290
*:EBAW:PENUX:290
*:EBAW:ROKKE:310
*:EBBR:BIG:310
*:EBBR:DET:290
*:EBBR:LAVRI:290
*:EBBR:PENUX:290
*:EBBR:ROKKE:310
*:EBCI:BIG:310
*:EBCI:DET:290
*:EBCI:LAVRI:290
*:EBCI:PENUX:290
*:EBCI:ROKKE:310
*:EBCV:BIG:310
*:EBCV:DET:290
*:EBCV:LAVRI:290
*:EBCV:PENUX:290
*:EBCV:ROKKE:310
*:EBKT:BIG:230
*:EBLG:BIG:310
*:EBLG:DET:290
*:EBLG:KONAN:290
*:EBLG:LAVRI:290
*:EBLG:PENUX:290
*:EBLG:ROKKE:310
*:EBLG:VABIK:290
*:EBMB:BIG:310
*:EBMB:DET:290
*:EBMB:LAVRI:290
*:EBMB:PENUX:290
*:EBMB:ROKKE:310
*:EBOS:BIG:230
*:EBAW,EBBR,EBCI,EBCV,EBMB:VABIK:230
EBOS:EHAM,EHBD,EHEH,EHLE,EHRD:DENUT:120
EBOS:*:HELEN:120
EBBR,EBMB:EHAM,EHBD,EHEH,EHLE,EHRD:HELEN:140
EBBR,EBMB:EHEH:ELSIK:70
EBBR,EBMB:*:NIK:140
EBAW:EHAM,EHBD,EHEH,EHRD:HELEN:100
EBAW:EHEH:ELSIK:70
EBAW:*:NIK:100
EBBR,EBMB,EBAW,EBCV,ELLX:*:KENUM:210
EBBR,EBMB,EBAW,EBCV,ELLX:*:DENOV:210
EBBR,EBMB:*:OGLOR:310
EBAW,EBCI,EBCV:*:OGLOR:310
EBLG:*:KENUM:150
EBLG:*:DENOV:150
EBLG,EHBK:*:SUXIM:230
EBBR,EDDL,EDDK:LSGG:GTQ:310
EBBR,EBMB:*:MEDIL:240
EBCI:*:MEDIL:190
ELLX:*:TILVI:160
EBAW,EBBR,EBCV,EBMB:*:LOGAN:290
EBAW,EBBR,EBCI,EBCV,EBMB:*:RAPIX:250
EBAW,EBBR,EBCI,EBMB:*:SASKI:250
EBAW,EBBR,EBCV,EBMB:*:TEBRA:290
EBFN,EBOS:*:SASKI:200
*:EHAM,EHRD,EHGG,EHEH:ADUTO:300
*:EHAM,EHRD,EHGG,EHEH:KUTEX:300
*:EDDK:GIVOR:320
*:EDDF,EDDL:VALEK:320
*:EDDK,EDFE,EDFZ,EDFM,ETOU:MMD:230
*:EHWO,EHGR,EHBD,EHVK:ADUTO:240
*:EDDF,EDFH,EDDR,EDRZ,ETAR,ETAD:VAVOT:160
*:EDDF,EDFH,EDDR,EDRZ,ETAR,ETAD:VALEK:230
#--- Germany-Bremen [EDWW] ---#
*:EDDB:BATEL:250
*:EDDB:BUMIL:250
*:EDDB:NEBUN:250
*:EDDB:RUDAK:210
*:EDDB:ZABEL:210
*:EDDB:AKUDI:200
*:EDDB:ABLOX:200
*:EDDB:BODLA:220
*:EDDB:PESEL:240
*:EDDB:RODEP:210
*:EDDB:USEDU:210
*:EDDB:LEGSA:210
*:EDDB:GOVEN:120
*:EDDB:KETAP:120
*:EDDB:OGBER:120
*:EDDB:KLF:120
*:EDDB:ATGUP:120
*:EDDB:NUKRO:120
*:EDDH:BUMIL:240
*:EDDW:NEBUN:240
*:EDDW:POVEL:240
*:EDDH:MICOS:240
*:EDDH:EKERN:100
*:EDDH:OSTOR:100
*:EDDH:BERIM:200
*:EDDH:ROSOK:200
*:EDDH:OPWOT:250
*:EDDH:BASUM:250
*:EDDH:PIXUR:210
*:EDDH:DIRBO:250
*:EDDH:DUDCA:250
*:EDDV:HLZ:180
*:EDDV:ELNAT:240
*:EDDV:SAS:110
*:EDDV:CEL:110
*:EDDV:NIE:110
*:EDDV:ROBEG:110
*:EDDW:OMEPA:150
*:EDDW:ERNOV:110
*:EDDW:GIBMA:110
*:EDDW:VERED:110
*:EDDK,EDKB,EDGS,EDKL:IBESA:190
*:EDDK,EDKB,EDGS,EDKL:DENOV:180
*:EDDK,EDKB,EDGS,EDKL:KOGES:180
*:EDDK,EDKB,EDGS,EDKL:PODAT:180
*:EDDK,EDKB,EDGS,EDKL:PODEN:180
*:EDDL,EDLN,EDLV:IBESA:230
*:EDDL,EDLN,EDLV:PODEN:230
*:EDDL,EDLN,EDLV:DENOV:230
*:EDDL,EDLN,EDLV:KOGES:230
*:EDDL,EDLN,EDLV:PODAT:230
*:EDDL,EDLN,EDLV:ROMIN:230
*:EDFH:SUXIM:150
*:ETAD:BITBU:150
*:EDDF,EDFE,EDFZ,ETOU:TOBOP:230
*:EDDF,EDFE,EDFZ,ETOU:BETEX:230
*:EDFE,EDFM:PITES:230
*:EDDG,EDLP,EDLW:PODEN:250
*:EDDG,EDLP,EDLW:LEDNO:250
*:EDDG,EDLP,EDLW:DEPOK:270
*:EDDL,EDLN,EDLV:IDESA:250
*:EDDL,EDLN,EDLV:PODEN:250
*:EDDL,EDLN,EDLV:DENOV:250
*:EDDL,EDLN,EDLV:PODAT:250
*:EDDL,EDLN,EDLV:KOGES:250
*:EDDF,EDFE,EDFZ,ETOU:NIVNU:250
*:EDDF,EDFE,EDFZ,ETOU:PITES:250
*:EDDS,EDSB:OGLOR:310
*:EDDS,EDSB:BITBU:310
*:EDDS,EDSB:MATUG:310
*:EDDS,EDSB:PITES:310
*:EDDF,EDFH:ESEGU:220
EDDH:*:LUGEG:100
EDDH:*:RAMAR:100
EDDH:*:AMLUH:100
EDDH:*:DH165:100
EDDH:*:DH168:100
EDDH:*:DH164:100
EDDH:*:DH221:100
EDDH:*:DH167:100
EDDH:*:DH163:100
EDDH:*:NUSGU:230
EDDH:*:MEGAR:230
EDDH:*:BERIM:230
EDDH:*:SOKWO:100
EDDH:*:OSTOR:100
EDDH:*:OMWEG:100
EDDH:*:HABFU:200
EDDH:*:IDEKO:200
EDDH:*:WIMCI:240
EDDH:*:DENIX:240
EDDH:*:OMEPA:250
EDDB:*:SOGMA:160
EDDB:*:RENKI:160
EDDB:*:ABSAG:160
EDDB:*:LUROS:160
EDDB:*:ARSAP:230
EDDB:*:ODLUN:260
EDDB:*:MAXAN:280
EDDB:*:BARAP:240
EDDB:*:DIBDO:220
EDDB:*:BEBKU:240
EDDB:*:EBASA:250
EDDB:*:ALUKA:230
EDDB:*:BODLA:270
EDDB:*:HLZ:280
EDDB:*:POVEL:280
EDDB:*:ABGUS:280
EDDV:*:KENIG:230
EDDV:*:EMBOX:230
EDDV:*:MAWEQ:240
EDDV:*:EDWOC:240
EDDW:*:OKWEL:100
EDDW:*:ITMIZ:200
EDDW:*:DW284:60
EDLN:*:MODRU:100
EDLN:*:NETEX:100
EDDL,EDLV:*:MODRU:210
EDDL,EDLV:*:NETEX:210
EDFH:*:BITBU:180
EDDK,EDLW:*:KENUM:200
EDDK,EDLW:*:NAVAK:200
EDDF,EDFE,EDFM:*:BITBU:300
#--- Germany-Langen [EDGG] ---#
*:EDDS,EDSB:LADAT:180
EDDP:*:TAMEB:260
*:EDDM:GESLU:250
*:EDDP,EDAC:TAMEB:250
*:EBBR,EBMB,EBCI,EBLG,EBAW,ELLX:ABAMI:250
EDDS:*:ABGAN:240
EDDS:*:ABTAL:140
EDJA,EDMA,EDMO,EDDM,EDNY:*:ABTAL:200
*:EDDF:ADNIS:100
*:EBLG:AGENI:120
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:AGENI:160
*:EDTY:AKANU:100
EDTY:*:AKANU:110
LKKV,EDQD,EDQM:*:ALAXA:260
EDDP,EDAC,EDDE:*:ALAXA:310
*:EDTY:AMOSA:100
EDQC,EDQA,EDQT:*:AMOSA:150
EDQM,EDQD:*:AMOSA:180
EDDS,EDSB,EDTY:*:AMOSA:230
LKKV,EDQD,EDQM:*:AMOSA:260
EDDM,EDMA,EDMO:*:AMOSA:300
EDLP,EDDG,EDLS:*:AMOSU:240
EDFE:*:AMTIX:80
EDDF:*:AMTIX:110
EDDF:*:ANEKI:130
*:ETHN:ANS:80
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV,EHTW:APEBE:250
*:EDLP:ARNIX:250
*:EDLW,EDLP:ARPEG:110
EDDF:*:ARPEG:240
*:EDDG,EDDL,EDLN,EDLS,EDLV,EDWO,EHBD,EHEH,EHLE,EHTW:ARPEG:250
*:EDTM:ARS:90
*:EDDS:ARS:130
*:EDDK:ASKIK:240
EDDF:*:ASLEP:240
ELLX:*:ASMOX:140
*:EDDL,EDDV,ETNW:ATPAQ:250
EDWE,EDWI,EHGG:*:ATPAQ:240
*:EDLW:BADGO:133
EDDF,EDFE:*:BADGO:240
*:EDDS,EDTL:BADLI:110
EDDF:*:BADLI:200
EDFH:*:BADLI:240
EDLW:*:BAMSU:50
EDLW:*:BAMSU:150
*:EDLP,EDLW:BAMSU:160
*:EDDG:BAMSU:190
*:EDDR:BAMTO:160
*:EDFM,EDFV,EDRY:BARSU:220
ETAR,ETOU:*:BARSU:270
*:EDDH,EDHI,EDHL,ETMN:BASUM:250
EDDG,EDLW,EDLA:*:BASUM:240
*:LOWI,LSZS,LSZA,LSZL,LIPB:BATUB:310
*:EDDK,ELLX:BEMBO:220
*:EDQG:BERXO:290
*:EDDB:BERXO:340
*:EDDS,EDTY,EDTM,EDTL,EDSB,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:BERXO:350
*:ELLX:BETEX:90
EDDF,EDFE,EDFZ,ETOU:*:BETEX:230
*:ELLX:BITBU:90
EDFH:*:BITBU:180
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:BITBU:220
EDDF,EDFE,EDFM:*:BITBU:300
EDDS,EDSB:*:BITBU:310
*:EHBK:BOBMO:80
*:EDQM,EDQD,EDQC,EDQA,ETIC:BOKNI:170
*:EDDS,EDSB,EDTY,EDTL:BOMBI:250
EDDG:*:BOTTA:180
EDDK:*:COL:130
*:EDFH,ELLX,EBLG:COSJE:250
*:EDDF:DAMJA:240
*:EDDF:DEBHI:240
EDDL,EDLN:*:DEGOM:200
*:EDDK,EDLP,EDLW:DEMAB:250
*:LFSB:DENEL:140
EDDS:*:DENEL:140
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV,ETNG:DENOL:250
*:EHEH,EHBK:DENOL:260
EBLG,EHBK:*:DENOV:150
EDDK,EDKB,EDGS,EDKL:*:DENOV:180
EBBR,EBMB,EBAW,EBCV,ELLX:*:DENOV:210
EDDL,EDLN,EDLV:*:DENOV:230
EDDL,EDLN,EDLV:*:DENOV:250
*:EDDG,EDLP,EDLW:DEPOK:270
*:EDDF:DF400:260
EDTY:*:DINKU:100
EDDF:*:DINKU:290
EDDF:*:DITAM:200
EDDF:*:DITAM:240
*:EDDS:DITBA:130
*:EDDK:DK416:110
*:ETHN:DKB:80
EDTY:*:DKB:100
*:EDTY:DKB:110
EDDN:*:DKB:130
EDDS:*:DKB:140
EDDS:*:DKB:200
EDDN:*:DKB:230
*:LOWI,LOWS:DKB:310
*:EDDM:DKB:250
EDDL:*:DODEN:250
*:EDDS,EDSB,LFST:DODEN:310
*:EDDS,EDSB,LFST,LFGA:DOJOH:310
*:EDDN,EDMA,EDMO,EDJA,EDTY:DOJOH:350
EDLW,EDLP:*:DOMEG:70
*:EDLW:DOMEG:80
EDDG,EDLP:*:DOMEG:180
*:EDDG:DOMEG:190
EDDV,ETNW:*:EDWOC:240
*:EDDG,EDDL,EDLN,EDLS,EDLV,EDWO,EHBD,EHEH,EHLE,EHTW:EKSAK:260
EDDL,EDLN:*:ELBAL:200
ETNG:*:ELBAL:240
*:EDDL:ELDAR:130
EBBR,EBMB,EBAW,EBCV,ELLX:*:ELDAR:240
*:EDDV:ELLUM:250
ETHF:*:ELNAT:80
EDVK:*:ELNAT:90
*:EDVK:ELNAT:100
*:EDLP:ELNAT:140
EDLP:*:ELNAT:150
*:EDDV,EDVE,ETNW:ELNAT:240
*:EDDW,EDWE,EDWI,ETND,EDWF:ELNAT:320
*:EDTY:ELVAG:100
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:ELVAG:110
EDJA,EDMA,EDMO,EDMS,EDME:*:ELVAG:200
EDDF,EDFE,ETOU,EDFB:*:ELVAG:310
EDVK:*:EMBAD:90
EDLP:*:EMBAD:150
*:EDDF,EDFE:EMBAD:190
*:EDTD:EMK:90
*:EDNY,LSZR:EMK:150
*:LSZH,LSMD:EMK:180
EDDE:*:ERSIL:140
*:EDDN:ERTES:140
EDVK:*:ESADU:90
*:EDVK:ESADU:100
*:EDVK:ESADU:133
*:EDLW:ESADU:160
*:EDDK:ESADU:200
EDLW:*:ESADU:210
*:EDDF:ESEGU:220
EDTM:*:ESULI:140
*:EDDN:ETAGO:240
EDTY,EDDS:*:ETASA:140
*:ETAR,EDDR:ETASA:150
ELLX:*:EXCOS:140
*:EDLP:EXOBA:70
*:EDDW,EDWE,EDWI,EDWF,ETND:EXPUH:250
*:EDDV,ETNW:EXPUH:250
*:EDBM:FEDZA:250
*:EDDP:FEDZA:260
EDDF,EDFE,EDFZ,ETOU,EDFB:*:FEDZA:290
*:LKKV,EDMS:GASKA:250
LKKV,EDQD,EDQM:*:GASKA:260
EDVK:*:GASKA:270
EDDM:*:GASKA:300
EDDN:*:GASKA:260
*:EDDS,EDTL:GEBDA:110
EDDS:*:GEBNO:140
EDDS:*:GEBNO:200
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:GEBSO:220
*:EDJA,EDRY,EDSB,EDTD,EDTL,EDTM:GGINT:150
EDDF:*:GIBSA:170
EDLP:*:GISDI:130
*:ELLX,LFJL,EDQG:GISEM:250
EDDL,EDLW,EDLN:*:GMH:110
EDLW:*:GMH:190
EDDG,EDLV:*:GMH:240
EHEH,EHBK,EHBD,EDLV,EDLS:*:GMH:310
EDQM,EDQD,EDQA,EDQT,EDQC:*:GORKO:210
EDDN:*:GORKO:220
EDTY:*:GUPIN:140
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:GUPIN:170
*:EDDM,EDME,EDMS:GUPIN:210
*:EDDF:GUPIN:220
EDDN:*:GUPIN:237
*:EDDG,EDLW,EDLA,EDLS,EHTE,EHTW:HABFU:250
*:EDDF:HAFUN:220
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSA,ETSL:HAREM:250
EDDF:*:HERBI:240
EDLW,EDLP:*:HMM:70
*:EDDG:HMM:190
*:EDDP:IBAGA:310
*:EHEH,EHBK,EDLD,EDLE,EDLN,EDLS,EDLV,ETNG:IBAGU:250
*:EDDK,EDKB,EDGS,EDKL:IBESA:190
*:EDDL,EDLN,EDLV:IBESA:230
*:EDDL,EDLN,EDLV:IBESA:250
*:LSZH,LSMD:IBI:180
EDFH:*:IDARO:120
*:EBBR,EBCI,EBMB,EBAW,ELLX,EHEH,EHGR,EBCV,EBLG,EHBK:IDOVI:250
*:ETIK:ILM:50
EDDM,EDMA,EDMO,EDMS:*:INBED:300
ETEB:*:INDIV:50
*:EDQG:INDIV:80
*:EDSB:INKAM:120
*:ETNN:IZWOK:70
EDDG:*:JUWGI:150
EDLW:*:JUWGI:230
*:EDQC,EDQD,EDQM:KEGOS:190
*:EDDS,EDMA:KEGOS:200
*:ETHF:KEMAD:70
EBLG:*:KENUM:150
EDDK,EDLW:*:KENUM:200
EBBR,EBMB,EBAW,EBCV,ELLX:*:KENUM:210
*:EDFM,EDRY:KETEG:80
*:EDDR,EDRZ,ETAR:KETEG:120
*:EDSB:KETEG:200
*:EDFH:KISEK:250
EDDK,EDKB,EDGS,EDKL:*:KOGES:180
EDDL,EDLN,EDLV:*:KOGES:230
EDDL,EDLN,EDLV:*:KOGES:250
EDDF:EDDN:KOMIB:130
EDDN,EDQM,EDQD:*:KOMIB:180
*:LKKV,EDMS:KOMIB:250
EDDE,LKKV,EDQD,EDQM:*:KOMIB:260
EDDP,EDAC:*:KOMIB:300
*:EDDN:KONAP:250
*:EDDF:KOVAN:250
EDDS:*:KRH:140
EDFQ:*:KULIX:70
EDDK:*:KUMIK:140
EDDS:*:KUNOD:140
EDJA:*:KUNOD:190
EDJA:*:KUNOD:230
*:LFST,LFGA,LFJL:KUNOD:280
EDDF:*:KUSOM:130
EDTY:*:LAMPU:100
*:EDDE:LAMPU:220
EDDF:*:LAMPU:240
EDTY:*:LBU:140
*:ETAR,EDDR:LBU:150
EDSB:*:LBU:237
EDTM:*:LEB:80
*:EDDG,EDLP,EDLW:LENDO:250
*:EDDN:LETKU:110
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:LEVBU:110
EDTY:*:LEVBU:110
EDDL,EDLN:*:LIPMI:190
*:EDFE,ETAR:LIPMI:250
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:LIRSU:220
LSZH,LSMD,EDNY,LSZR,LOIH:EDTL,LFST,EDSB:LOK:140
*:EDNY,LSZR:LOK:150
*:EDSB:LOK:200
*:EDDR,EDFM,EDFV,EDPA,EDRY,EDSW,EDTB,EDTH,EDTK,EDTL,EDTN,EDTO,EDTX,EDTY,ETAR:LOK:220
LFSB,EDTD:*:LOK:220
LFSB,LFGA,LFGB,LFSM:*:LOK:240
*:EDDS:LUKIP:200
*:ETHL:LUP:90
EDJA:*:LUPOL:80
EHEH,EHBK:*:LUSIX:240
*:EDDE,EDBA,EDGE,EDOU:MADET:110
EDDF:*:MAGES:290
*:EDDF:MAMBU:130
EDDL:*:MAMIB:170
*:EDFH:MANEM:300
*:ELLX:MAPIG:90
*:EHEH,EHBK,EHBD,EHTE,EHLE:MAPOX:320
*:EHRD,EHGG:MAPOX:360
EDDF:*:MARUN:130
EDDF,EDFE,ETOU:*:MARUN:240
EDLN:*:MAS:50
*:EHBK:MAS:80
EDDS,EDSB:*:MATUG:310
EDDW,ETND,EDDV,ETNW:*:MAWEQ:240
EDDL:*:MEVEL:190
EDDL,EDLW,EDLS,EDLN,EDLV:*:MEVEL:240
EDNY,LSZR,LOIH:*:MIN:200
LSZH,LSMD:*:MIN:220
LSZH,LSMD:*:MIN:240
EDNY:*:MINGA:237
EDLN:*:MODRU:100
EDDL,EDLV:*:MODRU:210
EDTD:*:MOP:120
*:EDSB,EDTL,LFST:MOP:200
LFSB:EDDF:MOP:220
*:EDDF:MTR:100
EHAM,EHLE,EHRD:*:NAPRO:250
*:EDTD:NAT:90
*:EDNY,LSZR:NAT:150
*:LSZH,LSMD:NAT:180
*:LSZM:NAT:190
LFST,LFGA,LFJL,EDTL:*:NAT:190
EDDS,EDSB:*:NAT:240
*:LSMA,LSME,LSZM,LSZB,LSZG,LSZC,LSGC,LSMP:NAT:250
*:LSGG,LSGS,LFLB,LFLI,LFLJ,LFLP,LSZA,LSZL,LSZS:NAT:350
EDDS,EDSB,EDTL:*:NATOR:140
EDDK,EDLW:*:NAVAK:200
*:EDLV:NAZAF:120
EDDK,EDDG,EDLN,EDDL,EDLW:*:NEGIX:250
*:EBAW:NETEX:120
EDDL,EDLV:*:NETEX:210
*:EDDS,EDTY,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:NIKUT:200
*:EDDK:NIVNU:180
EDDF,EDFE,EDFZ,ETOU:*:NIVNU:250
*:EDFH:NOKDI:160
*:EDDN:NOMBO:190
EDJA,EDMA,EDMO,EDDM,EDNY:*:NOMBO:200
EDDK:*:NOR:150
*:EHAM:NORKU:260
*:ETHN:NSN:80
EDLW:*:NUDGO:130
*:ETNN:NVO:50
EDDL,EDLN:*:NVO:50
EHBK:*:NVO:60
*:EDLN:NVO:70
EDDL:*:NVO:80
*:EDDK,EDKB:OBOKA:100
EDDF:*:OBOKA:130
EDDF,EDFE:*:OBOKA:260
*:ELLX:ODVUX:160
EDDS,EDSB:*:OGLOR:310
EDLI,EDLP,EDVK,ETNW:*:OHMAR:240
EDDS:*:OKIBA:140
EDDS:*:OKIBA:200
*:EDFH:OLGIL:140
*:ELLX:OLIVI:90
*:EDFH:OLIVI:100
EDFH:*:OLIVI:100
*:EDDS,EDSB,EDTY,EDTL:OSBIT:250
EDLW:*:OSDIK:230
EDLW:*:OSN:70
EDLW:*:OSN:230
EDLP:*:OSN:240
*:EDDG,EDLI:OSNAD:70
EDDG:*:OSNAD:150
*:EDLW:OSNAD:160
*:EDDL,EDDK,EDLD,EDLE,EDLN,EDLS,EDLV,EDKB,EDKL,EHEH,EHBK,EHBD,EHLE,EHTW,ETNG:OSNAD:200
*:EDVK:OSNAD:250
*:EDDF:OSPUL:100
*:EDDF:OSPUL:120
EDDF,EDFE,ETOU:*:OTMON:280
*:LFST,LFGA:OTMON:330
*:EDDB:OTMON:340
*:EDLW:PADBA:70
*:EDLP:PADBA:130
*:EDTM,EDTO,EDTL:PELOG:80
ETHL,EDMO:*:PELOG:80
EDDM:*:PELOG:260
*:EDVK:PELUN:100
*:EDVK:PELUN:133
EDDK:*:PELUN:240
*:EDSB,EDDR,EDRZ:PETIX:280
*:EDDK,EDKB,EDKZ,EDLA,EDLE,EDLM,EDLD,EDLI,EDLP,EDLW:PILAM:320
EHBK:*:PIMIP:60
*:EDDL:PISAP:130
EDFE,EDFM:*:PITES:230
EDDF,EDFE,EDFZ,ETOU:*:PITES:250
*:EDXW,EDHK,EDXF,EDXR:PIXUR:250
EDDK,EDKB,EDGS,EDKL:*:PODAT:180
EDDL,EDLN,EDLV:*:PODAT:230
EDDL,EDLN,EDLV:*:PODAT:250
*:EDDK,EDKB,EDGS,EDKL:PODEN:180
*:EDDL,EDLN,EDLV:PODEN:230
*:EDDK:PODER:250
EDDK:*:PODIP:140
*:EDDG:QATJA:230
*:EDDE:RASPU:180
EDFH:*:RASVO:100
*:EDDK:RASVO:140
*:EDLN:RASVO:200
ETAR:*:RASVO:200
*:EDDR,EDRZ,ETAR:RASVO:210
*:EDJA,EDMO,ETHL:REUTL:90
EDTO,EDTL:*:REUTL:90
*:LFSB:RIGVI:150
*:EDDF:RIMET:250
*:EDDF:ODIPI:220
*:EDDF:LESMO:160
*:EDDF:KERAX:110
EDDS,EDSB:*:RIMKI:240
EDTY:*:RIXED:110
*:EDFM,EDSB,ETAR:RIXED:200
*:EHTW:RKN:60
EDDG:*:RKN:120
*:EHAM,EHLE:RKN:180
EDLP,EDLW:*:RKN:200
*:EHGG,EHRD:RKN:260
*:EDDE,EDBA,EDGE,EDOU:ROBEL:110
*:EDDF:ROBEL:220
*:EDFH,ETAD,EDDF:ROLIS:100
EDFM:*:ROLSO:110
*:EBAW:ROMIN:120
EDDL,EDLN,EDLV:*:ROMIN:230
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV:RORUS:200
*:EHEH:ROTEK:80
EDDS:*:ROTWE:140
ETAR:*:RUDOT:140
EDFH:*:RUDOT:160
EDDF:*:RUDOT:240
*:EDTY,EDFM,EDFV,EDRY:RUFGA:200
*:ETAR,EDDR,EDRZ,EDSB:RUFGA:220
*:EDDS:RUFGA:240
EDQC,EDQA,EDQT:*:RUNEN:130
*:EDDF:RUNEN:240
EDVK:*:RUNER:130
*:EDQG:SILWE:250
EDDF:*:SOBRA:130
*:EDLW,EDLP:SODNA:110
*:EDDE:SOGMI:250
*:LSZA,LSZL,LSZS:SON:350
*:EDDF,EDDE,EDFB,EDFE,EDFH,EDFQ,EDFZ,EDGS,EDQG,EDQT,ETOU,EDRZ:SON:380
*:EDDG:SONEB:110
EDDL,EDLN,EDLV,ETNG,ETNN:*:SONEB:160
*:EDDK,EDLP,EDLW:SONEB:210
EDDK:*:SONEB:220
EHAM,EHLE,EHRD:*:SONEB:250
*:EDDF:SPESA:110
EDDN:*:SUKAD:130
EDDS:*:SUL:140
*:EDDS:SUL:143
EDSB,EDTL,EDTM:*:SUL:147
*:EDQC,EDQT,EDQA:SULUS:130
EDQC,EDQA,EDQT:*:SULUS:130
*:EDQD,EDQM:SULUS:170
EDDN,EDQM,EDQD:*:SULUS:180
EDDF:*:SULUS:230
*:EDDF:SUPIX:100
*:EDLV,EDLN:SUVOX:120
*:EHBK,EHEH:SUVOX:200
ETAD,EDFH:*:SUXIM:150
EDDF:*:SWALM:240
EDDS:*:TAGIK:140
EDDS,EDSB:*:TAGIK:240
EDDF,EDFE,EDFZ,ETOU,EDFB:*:TAMEB:290
*:EDDL,EDLN,EDLV,ETNG,ETNN:TEBRO:170
*:ETAD,ETOU:TEBRO:210
*:LSZH,LSZR,LSMD,EDNY:TEDGO:240
*:EDDS:TEKSI:110
LKKV,EDQD,EDQM:*:TESDU:260
EDDK,EDDG,EDLN,EDDL,EDLW:*:TESGA:250
EDLP:*:TINSA:120
EDVK:*:TINSA:130
*:EDLW:TINSA:133
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:TIPUT:220
*:EDDK:TIVTU:160
*:EDFM,EDFV,EDRY:TIVUN:290
*:EDDR,EDRZ,EDDS,EDSB,LFST,LFGA:TIVUN:310
*:EDDN,EDMA,EDMO,EDJA,EDTY:TIVUN:350
EDDF:*:TOBAK:130
EDDF,EDFE,EDFZ,ETOU:*:TOBOP:230
*:EDFM,EDRY:TOSTU:90
EDSB:*:UBASI:140
EDFH:*:ULKIG:100
EDDF:*:ULKIG:130
EDFM:*:UMDAS:110
*:EDDK:UMDAS:250
*:EBBR,EBCI,EBMB,EBAW,EHEH,EHGR:UMUPU:270
*:EDDN,EDQA,EDQC,EDQD,EDQM:VED:340
*:EDDN:VELIS:170
EHEH:*:VELNI:160
EDDS:*:VESID:140
*:EDQG:WERRA:290
EDDV,EDVE:*:WERRA:290
*:EDDS,EDTY,EDTM,EDTL,EDSB,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:WERRA:350
EDDH,EDHI,EDHL:*:WIMCI:240
*:EDLP:WRB:70
EDFQ:*:WRB:70
ETHF:*:WRB:80
EDLP:EDVK:WRB:100
EDLP:*:WRB:130
*:EDDL,EDDG:WRB:200
EDDK:*:WYP:90
*:EDDK:WYP:110
*:EDFQ:XAROL:70
ETHF:*:XAROL:80
EDVK:*:XAROL:90
*:EDVK:XAROL:100
*:EDGS:XAROL:170
*:EDDR,EDFH,EDFM,EDRY,ETAD,EDFV,EDRZ,ETAR:XAROL:230
ETNW:*:XAROL:230
*:LFJL,ELLX,EDQG:XAROL:290
*:EDSB,LFST,LFGA:XAROL:330
#--- Tallinn [EETT] ---#
#--- ADEP EETN/EEEI with possible flights to EFHK/EFIN ---#
#--- INTOR [ADES not EFHK] and MOHNI ignored for vIFF profile calc ---#
EETN,EEEI:*:BIRSI:150
EETN,EEEI:*:GONOS:150
EETN,EEEI:EFHK:INTOR:110
EETN,EEEI:*:LONSA:150
EETN,EEEI:*:NITSO:150
EETN,EEEI:*:ORTAX:150
EETN,EEEI:*:OSMUR:150
EETN,EEEI:*:PETOT:280
#--- ADES EETN/EEEI with possible flights from EFHK/EFIN ---#
*:EETN,EEEI:DOBAN:100
*:EETN,EEEI:DOPIK:100
*:EETN,EEEI:GONOS:100
*:EETN,EEEI:KEMET:100
*:EETN,EEEI:OSMUR:100
EFHK:EETN,EEEI:RENKU:100
*:EETN,EEEI:SULUN:100
#--- ADEP EETU ignored for vIFF profile calc ---#
#--- ADES EETU ---#
*:EETU:OSKAV:100
*:EETU:OSLIK:100
*:EETU:RISKU:100
*:EETU:SUMIM:100
#--- ADEP EFHK with flights to EETT ---#
EFHK:*:KOIVU:280
EFHK:*:VALOX:280
#--- ADES EFHK via EETTFED [INTOR Feeder] ---#
#--- INTOR [ADES EFHK] ignored for vIFF profile calc ---#
*:EFHK:ARSAM:250
*:EFHK:BEKNA:250
*:EFHK:GEPTA:250
*:EFHK:SORPA:250
#--- ADES EFHK with flights to EETT ---#
EFHK:*:KOIVU:280
EFHK:*:VALOX:280
#--- ADES EVRA with flights from EETT ---#
*:EVRA:LUTAL:170
#--- United Kingdom [EGXX] ---#
*:EGAA:LIPGO:340
*:EGAA:MEDOG:360
*:EGAA:MOLAK:250
*:EGAA:NEVRI:140
*:EGAA:NIPIT:250
*:EGAA:TRN:260
*:EGAB:MOLAK:250
*:EGAB:NIPIT:250
*:EGAC:LIPGO:340
*:EGAC:MEDOG:360
*:EGAC:MOLAK:250
*:EGAC:NEVRI:140
*:EGAC:NIPIT:250
*:EGAC:TRN:260
*:EGAD:LIPGO:340
*:EGAD:MEDOG:360
*:EGAD:NEVRI:140
*:EGAE:LIPGO:340
*:EGAE:MEDOG:360
*:EGAE:NEVRI:140
*:EGAE:TRN:260
*:EGBB:ALAVA:290
*:EGBB:AVANT:270
*:EGBB:BAGIT:290
*:EGBB:BEGAM:280
*:EGBB:CREWE:200
*:EGBB:DOLOP:270
*:EGBB:DONAX:290
*:EGBB:EPACE:240
*:EGBB:ETVAX:260
*:EGBB:GROVE:130
*:EGBB:HEMEL:250
*:EGBB:ICOSA:250
*:EGBB:LIBSO:290
*:EGBB:LIVSU:300
*:EGBB:MAKUX:270
*:EGBB:MALUD:270
*:EGBB:MCT:200
*:EGBB:NELKO:270
*:EGBB:NOKIN:200
*:EGBB:NOSLO:270
*:EGBB:OCK:250
*:EGBB:OMENU:270
*:EGBB:RAPUM:280
*:EGBB:ROLEX:290
*:EGBB:TUGPO:300
*:EGBB:UNSAD:300
*:EGBB:VAMEB:270
*:EGBB:VEGUS:290
*:EGBE:ALAVA:290
*:EGBE:AVANT:270
*:EGBE:BAGIT:290
*:EGBE:BEGAM:280
*:EGBE:CREWE:200
*:EGBE:DOLOP:270
*:EGBE:DONAX:290
*:EGBE:ETVAX:260
*:EGBE:HEMEL:250
*:EGBE:LIBSO:290
*:EGBE:LIVSU:300
*:EGBE:MAKUX:270
*:EGBE:MALUD:270
*:EGBE:MCT:200
*:EGBE:NELKO:270
*:EGBE:NOKIN:200
*:EGBE:NOSLO:270
*:EGBE:OCK:250
*:EGBE:OMENU:270
*:EGBE:RAPUM:280
*:EGBE:ROLEX:290
*:EGBE:TUGPO:300
*:EGBE:UNSAD:300
*:EGBE:VAMEB:270
*:EGBE:VEGUS:290
*:EGBJ:AXNEF:180
*:EGBJ:BISRU:200
*:EGBJ:EGTOC:330
*:EGBJ:EXMOR:170
*:EGBJ:FIFAH:170
*:EGBJ:KOPUL:250
*:EGBJ:NOZHU:300
*:EGBJ:SABER:250
*:EGBJ:SAWPE:160
*:EGBJ:SOSIM:330
*:EGBJ:WIGGU:170
*:EGBP:BISRU:200
*:EGBP:EGTOC:330
*:EGBP:EPACE:240
*:EGBP:SAWPE:160
*:EGBP:SOSIM:330
*:EGCB:AVTIC:200
*:EGCB:AXCIS:200
*:EGCC:ASCOM:260
*:EGCC:AVTIC:200
*:EGCC:AXCIS:200
*:EGCC:BEGAM:170
*:EGCC:BOFUM:330
*:EGCC:ELVOS:200
*:EGCC:GOLES:170
*:EGCC:IBRAR:170
*:EGCC:KELLY:230
*:EGCC:LAKEY:200
*:EGCC:LESTA:200
*:EGCC:LIBSO:290
*:EGCC:LIFFY:330
*:EGCC:MAKUX:270
*:EGCC:MALUD:290
*:EGCC:OTBED:290
*:EGCC:PENIL:170
*:EGCC:TILNI:260
*:EGCC:TNT:200
*:EGCC:WELIN:300
*:EGDY:NOZHU:300
*:EGET:SUM:130
*:EGFF:BRI:120
*:EGFF:CPT:300
*:EGFF:DAWLY:170
*:EGFF:EGTOC:330
*:EGFF:ELREW:160
*:EGFF:ENJEX:330
*:EGFF:FANFE:180
*:EGFF:FIFAH:170
*:EGFF:ICTAM:260
*:EGFF:IDITU:300
*:EGFF:KARNO:290
*:EGFF:LIVSU:300
*:EGFF:MONTY:290
*:EGFF:NIVKO:300
*:EGFF:NOZHU:300
*:EGFF:SOSIM:330
*:EGFF:TOJAQ:170
*:EGFF:TUGPO:300
*:EGFF:UNSAD:300
*:EGFF:WEVBE:160
*:EGFH:EGTOC:330
*:EGFH:IDITU:300
*:EGFH:LIVSU:300
*:EGFH:NOZHU:300
*:EGFH:SOSIM:330
*:EGFH:TUGPO:300
*:EGFH:UNSAD:300
*:EGGD:BCN:110
*:EGGD:CPT:300
*:EGGD:DAWLY:170
*:EGGD:EGTOC:330
*:EGGD:ELREW:160
*:EGGD:ENJEX:330
*:EGGD:FANFE:180
*:EGGD:FIFAH:170
*:EGGD:HDG:110
*:EGGD:ICTAM:220
*:EGGD:IDITU:300
*:EGGD:INGUR:110
*:EGGD:KARNO:290
*:EGGD:LIVSU:300
*:EGGD:MONTY:290
*:EGGD:NIVKO:300
*:EGGD:NOZHU:300
*:EGGD:SOSIM:330
*:EGGD:TOJAQ:170
*:EGGD:TUGPO:300
*:EGGD:UNSAD:300
*:EGGD:WEVBE:160
*:EGGP:ASCOM:260
*:EGGP:BEGAM:170
*:EGGP:BOFUM:270
*:EGGP:ELVOS:200
*:EGGP:GOLES:170
*:EGGP:KELLY:230
*:EGGP:KISWO:180
*:EGGP:LAKEY:200
*:EGGP:LESTA:200
*:EGGP:LIBSO:290
*:EGGP:LIFFY:270
*:EGGP:MAKUX:270
*:EGGP:MALUD:130
*:EGGP:PENIL:130
*:EGGP:PEPZE:180
*:EGGP:TILNI:260
*:EGGP:TNT:200
*:EGGP:VEGUS:290
*:EGGP:WELIN:300
*:EGGW:AMFEP:260
*:EGGW:AVANT:190
*:EGGW:AVZAC:360
*:EGGW:BARMI:260
*:EGGW:BOLRO:340
*:EGGW:BOMBO:130
*:EGGW:BPK:160
*:EGGW:EDCOX:130
*:EGGW:FINMA:150
*:EGGW:GARMI:340
*:EGGW:GIBSO:300
*:EGGW:HAZEL:130
*:EGGW:ICOSA:270
*:EGGW:IDESI:180
*:EGGW:KESAX:260
*:EGGW:KOTEM:380
*:EGGW:LUGIS:380
*:EGGW:MAY:200
*:EGGW:MEGEL:220
*:EGGW:NOGRO:280
*:EGGW:NORRY:130
*:EGGW:NOZHU:340
*:EGGW:ODREP:340
*:EGGW:OFJES:140
*:EGGW:ORIST:340
*:EGGW:OTMET:300
*:EGGW:RINIS:220
*:EGGW:ROGBI:200
*:EGGW:SASKI:280
*:EGGW:SIRIC:180
*:EGGW:TELTU:190
*:EGGW:TOSVA:220
*:EGGW:VATON:160
*:EGGW:WOBUN:150
*:EGGW:XAMAN:220
*:EGHH:AVZAC:360
*:EGHH:BARMI:300
*:EGHH:BUGUP:150
*:EGHH:ELDAX:180
*:EGHH:ICOSA:270
*:EGHH:KOPUL:250
*:EGHH:NILON:210
*:EGHH:NUCHU:120
*:EGHH:OCK:160
*:EGHH:ORIST:220
*:EGHH:PEPUL:200
*:EGHH:RISIN:110
*:EGHH:SABER:250
*:EGHH:SOSUN:280
*:EGHH:THRED:110
*:EGHH:UMBUR:210
*:EGHI:AVZAC:360
*:EGHI:BARMI:300
*:EGHI:BUGUP:150
*:EGHI:ELDAX:180
*:EGHI:ICOSA:270
*:EGHI:KOPUL:250
*:EGHI:NILON:210
*:EGHI:NUCHU:120
*:EGHI:OCK:160
*:EGHI:ORIST:220
*:EGHI:PEPUL:200
*:EGHI:RISIN:110
*:EGHI:SABER:250
*:EGHI:SOSUN:280
*:EGHI:THRED:110
*:EGHI:UMBUR:210
*:EGHL:ABSAV:170
*:EGHL:BARMI:300
*:EGHL:BOLRO:280
*:EGHL:CPT:110
*:EGHL:DIGUT:110
*:EGHL:ELDAX:180
*:EGHL:GIBSO:270
*:EGHL:GILDA:210
*:EGHL:ICOSA:270
*:EGHL:KOPUL:250
*:EGHL:LAM:210
*:EGHL:NEDEX:150
*:EGHL:NUCHU:120
*:EGHL:OTMET:270
*:EGHL:PEPUL:200
*:EGHL:RUDMO:110
*:EGHL:SABER:250
*:EGHL:SOSUN:280
*:EGHL:WESUL:210
*:EGHQ:AMPOP:280
*:EGHQ:DOLUR:280
*:EGHQ:LIZAD:280
*:EGHQ:TALIG:280
*:EGJA:BEVAV:140
*:EGJA:BIGNO:210
*:EGJA:LELNA:200
*:EGJA:LERAK:140
*:EGJA:MINQI:140
*:EGJA:NEVIL:180
*:EGJA:ORTAC:120
*:EGJA:SKERY:210
*:EGJA:TUNIT:110
*:EGJB:BEVAV:140
*:EGJB:BIGNO:210
*:EGJB:LELNA:200
*:EGJB:LERAK:140
*:EGJB:MINQI:140
*:EGJB:NEVIL:180
*:EGJB:ORTAC:120
*:EGJB:SKERY:210
*:EGJB:TUNIT:110
*:EGJJ:BEVAV:140
*:EGJJ:BIGNO:210
*:EGJJ:LELNA:200
*:EGJJ:LERAK:140
*:EGJJ:MINQI:140
*:EGJJ:NEVIL:180
*:EGJJ:ORTAC:120
*:EGJJ:SKERY:210
*:EGJJ:TUNIT:110
*:EGKA:KESAX:200
*:EGKA:NEVIL:210
*:EGKB:AVANT:190
*:EGKB:AVZAC:360
*:EGKB:BEGTO:190
*:EGKB:BIDVA:130
*:EGKB:BIG:160
*:EGKB:BOLRO:340
*:EGKB:GALSO:260
*:EGKB:GARMI:340
*:EGKB:GIBSO:270
*:EGKB:ICOSA:270
*:EGKB:INLIM:120
*:EGKB:INLOD:220
*:EGKB:MOMIC:220
*:EGKB:NETVU:140
*:EGKB:NEVIL:220
*:EGKB:NOZHU:340
*:EGKB:NUDNA:160
*:EGKB:ODREP:340
*:EGKB:ODVOD:220
*:EGKB:ORIST:340
*:EGKB:RATUK:190
*:EGKB:SASKI:280
*:EGKB:SIRIC:180
*:EGKB:SOXUX:130
*:EGKK:ABTUM:140
*:EGKK:AMDUT:160
*:EGKK:AVZAC:360
*:EGKK:BARMI:260
*:EGKK:BEGTO:210
*:EGKK:BLIXY:220
*:EGKK:BOLRO:340
*:EGKK:BULAM:290
*:EGKK:DISIT:200
*:EGKK:GALSO:290
*:EGKK:GARMI:340
*:EGKK:GIBSO:270
*:EGKK:GWC:130
*:EGKK:JETZI:270
*:EGKK:KESAX:350
*:EGKK:KIDLI:150
*:EGKK:NEDUL:210
*:EGKK:NETVU:140
*:EGKK:NOZHU:340
*:EGKK:ODREP:340
*:EGKK:ODROB:220
*:EGKK:ORIST:340
*:EGKK:OTMET:270
*:EGKK:SIRIC:140
*:EGKK:SUNUP:220
*:EGKK:TELTU:130
*:EGLC:AVANT:190
*:EGLC:AVZAC:360
*:EGLC:BEGTO:190
*:EGLC:BIDVA:130
*:EGLC:BIG:160
*:EGLC:BOLRO:340
*:EGLC:GALSO:260
*:EGLC:GARMI:340
*:EGLC:GIBSO:270
*:EGLC:ICOSA:270
*:EGLC:INLIM:120
*:EGLC:INLOD:220
*:EGLC:MOMIC:220
*:EGLC:NETVU:140
*:EGLC:NEVIL:220
*:EGLC:NOZHU:340
*:EGLC:NUDNA:160
*:EGLC:ODREP:340
*:EGLC:ODVOD:220
*:EGLC:ORIST:340
*:EGLC:RATUK:190
*:EGLC:SASKI:280
*:EGLC:SIRIC:180
*:EGLC:SOXUX:130
*:EGLF:ABSAV:110
*:EGLF:AVZAC:360
*:EGLF:BARMI:300
*:EGLF:BOLRO:280
*:EGLF:CPT:110
*:EGLF:DIGUT:110
*:EGLF:ELDAX:180
*:EGLF:GIBSO:270
*:EGLF:GILDA:210
*:EGLF:ICOSA:270
*:EGLF:KOPUL:250
*:EGLF:LAM:210
*:EGLF:NEDEX:150
*:EGLF:NUCHU:120
*:EGLF:OTMET:270
*:EGLF:PEPUL:200
*:EGLF:RUDMO:110
*:EGLF:SABER:250
*:EGLF:SOSUN:280
*:EGLF:WESUL:210
*:EGLK:ABSAV:170
*:EGLK:AVZAC:360
*:EGLK:BARMI:300
*:EGLK:BOLRO:280
*:EGLK:CPT:110
*:EGLK:DIGUT:110
*:EGLK:ELDAX:180
*:EGLK:GIBSO:270
*:EGLK:GILDA:210
*:EGLK:ICOSA:270
*:EGLK:KOPUL:250
*:EGLK:LAM:210
*:EGLK:NEDEX:150
*:EGLK:NUCHU:120
*:EGLK:OTMET:270
*:EGLK:PEPUL:200
*:EGLK:RUDMO:110
*:EGLK:SABER:250
*:EGLK:SOSUN:280
*:EGLK:WESUL:210
*:EGLL:AVZAC:360
*:EGLL:BARMI:300
*:EGLL:BEGTO:210
*:EGLL:BOLRO:340
*:EGLL:ETVAX:180
*:EGLL:FITBO:180
*:EGLL:GARMI:340
*:EGLL:GIBSO:270
*:EGLL:HAZEL:130
*:EGLL:JETZI:270
*:EGLL:LOGAN:250
*:EGLL:NEDUL:210
*:EGLL:NOZHU:340
*:EGLL:ODREP:340
*:EGLL:ORIST:340
*:EGLL:OTMET:270
*:EGLL:SABER:160
*:EGLL:SIRIC:140
*:EGLL:SOPIT:150
*:EGLL:TOBID:200
*:EGMC:AVANT:190
*:EGMC:AVZAC:360
*:EGMC:BEGTO:190
*:EGMC:BIDVA:130
*:EGMC:BIG:160
*:EGMC:BOLRO:340
*:EGMC:FINMA:150
*:EGMC:GALSO:260
*:EGMC:GARMI:340
*:EGMC:GIBSO:270
*:EGMC:ICOSA:270
*:EGMC:INLOD:220
*:EGMC:MOMIC:220
*:EGMC:NETVU:140
*:EGMC:NEVIL:220
*:EGMC:NOZHU:340
*:EGMC:ODREP:340
*:EGMC:ORIST:340
*:EGMC:RATUK:190
*:EGMC:ROGBI:200
*:EGMC:SASKI:280
*:EGMD:GALSO:260
*:EGMD:NEVIL:220
*:EGMD:RATUK:190
*:EGNE:AVANT:270
*:EGNE:BOFUM:270
*:EGNE:ETVAX:260
*:EGNE:HEMEL:220
*:EGNE:LIFFY:270
*:EGNE:LIVSU:300
*:EGNE:NELKO:270
*:EGNE:TUGPO:300
*:EGNE:UNSAD:300
*:EGNH:AVTIC:200
*:EGNH:AXCIS:200
*:EGNH:BEGAM:170
*:EGNH:BOFUM:270
*:EGNH:BOLBI:120
*:EGNH:DENBY:300
*:EGNH:EMBOR:200
*:EGNH:GIRLI:260
*:EGNH:GOLES:170
*:EGNH:KELLY:230
*:EGNH:LIFFY:270
*:EGNH:MAKUX:270
*:EGNH:OTBED:290
*:EGNH:TNT:300
*:EGNJ:ADELU:180
*:EGNJ:AVTIC:280
*:EGNJ:DENBY:300
*:EGNJ:EVSON:300
*:EGNJ:KISWO:360
*:EGNJ:MAKUX:270
*:EGNJ:RAVLO:320
*:EGNJ:SUPEL:240
*:EGNJ:TILNI:260
*:EGNJ:TIPIL:180
*:EGNJ:TNT:300
*:EGNJ:VAMEB:270
*:EGNL:GIRLI:260
*:EGNM:AVTIC:200
*:EGNM:AXCIS:200
*:EGNM:BOFUM:270
*:EGNM:DCS:260
*:EGNM:DENBY:300
*:EGNM:EMBOR:200
*:EGNM:GOLES:140
*:EGNM:KELLY:230
*:EGNM:LAKEY:200
*:EGNM:LIFFY:270
*:EGNM:MAKUX:270
*:EGNM:MALUD:170
*:EGNM:NOMSU:170
*:EGNM:OTBED:290
*:EGNM:POL:150
*:EGNM:TILNI:250
*:EGNM:TNT:300
*:EGNM:XAPOS:120
*:EGNO:AVTIC:200
*:EGNO:AXCIS:200
*:EGNO:BEGAM:170
*:EGNO:BOFUM:270
*:EGNO:BOLBI:120
*:EGNO:DENBY:300
*:EGNO:EMBOR:200
*:EGNO:GIRLI:260
*:EGNO:GOLES:170
*:EGNO:KELLY:230
*:EGNO:LIFFY:270
*:EGNO:MAKUX:270
*:EGNO:TNT:300
*:EGNR:ASCOM:260
*:EGNR:BEGAM:170
*:EGNR:BOFUM:270
*:EGNR:ELVOS:200
*:EGNR:GOLES:170
*:EGNR:KISWO:180
*:EGNR:LAKEY:200
*:EGNR:LESTA:200
*:EGNR:LIBSO:290
*:EGNR:LIFFY:270
*:EGNR:MAKUX:270
*:EGNR:MALUD:130
*:EGNR:PENIL:130
*:EGNR:PEPZE:180
*:EGNR:TILNI:260
*:EGNR:TNT:200
*:EGNR:VEGUS:290
*:EGNR:WELIN:300
*:EGNS:BOYNE:130
*:EGNS:DIGMA:200
*:EGNS:PENIL:200
*:EGNS:TRN:260
*:EGNT:AVTIC:280
*:EGNT:BETAX:300
*:EGNT:IRKOR:160
*:EGNT:KISWO:360
*:EGNT:MAMUL:300
*:EGNT:MITSO:290
*:EGNT:NALAX:360
*:EGNT:POL:280
*:EGNT:TENDO:250
*:EGNT:TILNI:160
*:EGNT:TLA:260
*:EGNV:AVTIC:280
*:EGNV:BETAX:300
*:EGNV:GASKO:140
*:EGNV:KISWO:360
*:EGNV:MAMUL:300
*:EGNV:MITSO:290
*:EGNV:NALAX:360
*:EGNV:POL:280
*:EGNV:TENDO:250
*:EGNV:TLA:260
*:EGNX:ALAVA:290
*:EGNX:AVANT:270
*:EGNX:BAGIT:290
*:EGNX:BEGAM:280
*:EGNX:DOLOP:270
*:EGNX:DONAX:290
*:EGNX:ETVAX:260
*:EGNX:HEMEL:250
*:EGNX:LIBSO:290
*:EGNX:LIVSU:300
*:EGNX:MAKUX:270
*:EGNX:MALUD:270
*:EGNX:MCT:200
*:EGNX:NELKO:270
*:EGNX:NOKIN:200
*:EGNX:NOSLO:270
*:EGNX:NUGRA:200
*:EGNX:OCK:250
*:EGNX:OMENU:270
*:EGNX:RAPUM:280
*:EGNX:ROLEX:290
*:EGNX:TUGPO:300
*:EGNX:UNSAD:300
*:EGNX:VAMEB:270
*:EGNX:VEGAR:130
*:EGNX:VEGUS:290
*:EGPB:SUM:130
*:EGPD:ADN:120
*:EGPD:DENOG:120
*:EGPD:EPCAN:120
*:EGPD:FINDO:260
*:EGPD:GRICE:260
*:EGPD:NAXIL:120
*:EGPD:NEXUS:260
*:EGPD:PETOX:120
*:EGPE:ADN:260
*:EGPE:CHINN:120
*:EGPE:ERSON:260
*:EGPE:GARVA:110
*:EGPE:NESDI:130
*:EGPF:ADN:260
*:EGPF:AGPED:260
*:EGPF:ASLIB:260
*:EGPF:GIRVA:150
*:EGPF:LAGAV:260
*:EGPF:TRN:260
*:EGPG:ADN:260
*:EGPG:AGPED:260
*:EGPG:ASLIB:260
*:EGPG:LAGAV:260
*:EGPG:TRN:260
*:EGPH:ADN:260
*:EGPH:AGPED:260
*:EGPH:INPIP:260
*:EGPH:LAGAV:260
*:EGPH:TLA:170
*:EGPH:TRN:260
*:EGPH:TUNSO:170
*:EGPI:TRN:260
*:EGPK:ADN:260
*:EGPK:AGPED:260
*:EGPK:ASLIB:260
*:EGPK:ENIPI:200
*:EGPK:INBAS:260
*:EGPK:ROTEV:330
*:EGPK:TRN:260
*:EGPL:RUGID:260
*:EGPN:ADN:260
*:EGPN:AGPED:260
*:EGPN:INREV:260
*:EGPN:RUGID:260
*:EGPN:TRN:260
*:EGPT:AGPED:260
*:EGPT:INREV:260
*:EGPT:RUGID:260
*:EGPT:TRN:260
*:EGPU:RUGID:260
*:EGQL:ADN:260
*:EGQL:AGPED:260
*:EGQL:INREV:260
*:EGQL:RUGID:260
*:EGQL:TRN:260
*:EGSC:AMFEP:260
*:EGSC:AVANT:190
*:EGSC:AVZAC:360
*:EGSC:BARMI:260
*:EGSC:BOLRO:340
*:EGSC:BOMBO:130
*:EGSC:BPK:160
*:EGSC:FINMA:150
*:EGSC:GARMI:340
*:EGSC:GIBSO:300
*:EGSC:HAZEL:130
*:EGSC:ICOSA:270
*:EGSC:IDESI:180
*:EGSC:KESAX:260
*:EGSC:KOTEM:380
*:EGSC:LUGIS:380
*:EGSC:MAY:200
*:EGSC:MEGEL:220
*:EGSC:NOGRO:280
*:EGSC:NORRY:130
*:EGSC:NOZHU:340
*:EGSC:ODREP:340
*:EGSC:ORIST:340
*:EGSC:OTMET:300
*:EGSC:RINIS:220
*:EGSC:ROGBI:200
*:EGSC:SASKI:280
*:EGSC:SIRIC:180
*:EGSC:TELTU:190
*:EGSC:TOSVA:220
*:EGSC:VATON:160
*:EGSC:XAMAN:220
*:EGSH:ERKIT:270
*:EGSH:KELLY:330
*:EGSH:NOGRO:280
*:EGSH:RAVLO:300
*:EGSH:SASKI:280
*:EGSH:SOSIM:330
*:EGSH:VAMEB:330
*:EGSS:AMFEP:260
*:EGSS:AVANT:190
*:EGSS:AVZAC:360
*:EGSS:BARMI:260
*:EGSS:BOLRO:340
*:EGSS:BOMBO:130
*:EGSS:BPK:160
*:EGSS:FINMA:150
*:EGSS:GARMI:340
*:EGSS:GIBSO:300
*:EGSS:HAZEL:130
*:EGSS:ICOSA:270
*:EGSS:IDESI:180
*:EGSS:KESAX:260
*:EGSS:KOTEM:380
*:EGSS:LUGIS:380
*:EGSS:MAY:200
*:EGSS:MEGEL:220
*:EGSS:NOGRO:280
*:EGSS:NORRY:130
*:EGSS:NOZHU:340
*:EGSS:ODREP:340
*:EGSS:ORIST:340
*:EGSS:OTMET:300
*:EGSS:RINIS:220
*:EGSS:ROGBI:200
*:EGSS:SASKI:280
*:EGSS:SIRIC:180
*:EGSS:TELTU:190
*:EGSS:TOSVA:220
*:EGSS:VATON:160
*:EGSS:XAMAN:220
*:EGSY:BRI:120
*:EGSY:CPT:300
*:EGSY:DAWLY:170
*:EGSY:EGTOC:330
*:EGSY:ELREW:160
*:EGSY:ENJEX:330
*:EGSY:FANFE:180
*:EGSY:FIFAH:170
*:EGSY:ICTAM:260
*:EGSY:IDITU:300
*:EGSY:KARNO:290
*:EGSY:LIVSU:300
*:EGSY:MONTY:290
*:EGSY:NIVKO:300
*:EGSY:NOZHU:300
*:EGSY:SOSIM:330
*:EGSY:TOJAQ:170
*:EGSY:TUGPO:300
*:EGSY:UNSAD:300
*:EGSY:WEVBE:160
*:EGTC:AVANT:190
*:EGTC:KOTEM:380
*:EGTC:LUGIS:380
*:EGTC:TELTU:190
*:EGTD:ABSAV:110
*:EGTD:AVZAC:360
*:EGTD:BOLRO:280
*:EGTD:CPT:110
*:EGTD:DIGUT:110
*:EGTD:ELDAX:180
*:EGTD:GIBSO:270
*:EGTD:ICOSA:270
*:EGTD:KOPUL:250
*:EGTD:OTMET:270
*:EGTD:RUDMO:110
*:EGTD:SABER:250
*:EGTD:SOSUN:280
*:EGTE:BHD:120
*:EGTE:EGTOC:330
*:EGTE:ELREW:160
*:EGTE:ENJEX:330
*:EGTE:SKESO:230
*:EGTE:SOSIM:330
*:EGTE:WEVBE:160
*:EGTF:ABSAV:170
*:EGTF:AVZAC:360
*:EGTF:BARMI:300
*:EGTF:BOLRO:280
*:EGTF:CPT:110
*:EGTF:DIGUT:110
*:EGTF:ELDAX:180
*:EGTF:GIBSO:270
*:EGTF:GILDA:210
*:EGTF:ICOSA:270
*:EGTF:KOPUL:250
*:EGTF:LAM:210
*:EGTF:NEDEX:150
*:EGTF:NUCHU:120
*:EGTF:OTMET:270
*:EGTF:PEPUL:200
*:EGTF:RUDMO:110
*:EGTF:SABER:250
*:EGTF:SOSUN:280
*:EGTF:WESUL:210
*:EGTK:EGTOC:330
*:EGTK:EPACE:240
*:EGTK:GILDA:210
*:EGTK:GOXUL:160
*:EGTK:KOPUL:250
*:EGTK:LAM:210
*:EGTK:MAY:200
*:EGTK:SABER:250
*:EGTK:SOSIM:330
*:EGTK:WESUL:210
*:EGTO:AVANT:190
*:EGTO:AVZAC:360
*:EGTO:BEGTO:190
*:EGTO:BIDVA:130
*:EGTO:BIG:160
*:EGTO:BOLRO:340
*:EGTO:GALSO:260
*:EGTO:GARMI:340
*:EGTO:GIBSO:270
*:EGTO:ICOSA:270
*:EGTO:INLIM:120
*:EGTO:INLOD:220
*:EGTO:MOMIC:220
*:EGTO:NETVU:140
*:EGTO:NEVIL:220
*:EGTO:NOZHU:340
*:EGTO:NUDNA:160
*:EGTO:ODREP:340
*:EGTO:ODVOD:220
*:EGTO:ORIST:340
*:EGTO:RATUK:190
*:EGTO:SASKI:280
*:EGTO:SIRIC:180
*:EGTO:SOXUX:130
*:EGUL:AVZAC:360
*:EGUL:ERKIT:270
*:EGUL:ICOSA:270
*:EGUL:KELLY:330
*:EGUL:SOSIM:330
*:EGUL:VAMEB:330
*:EGUN:AVZAC:360
*:EGUN:ERKIT:270
*:EGUN:ICOSA:270
*:EGUN:KELLY:330
*:EGUN:SOSIM:330
*:EGUN:VAMEB:330
*:EGVA:ASHUM:110
*:EGVA:BISRU:200
*:EGVA:EGTOC:330
*:EGVA:EPACE:240
*:EGVA:GILDA:210
*:EGVA:KOPUL:250
*:EGVA:LAM:210
*:EGVA:NAXAT:110
*:EGVA:SABER:250
*:EGVA:SAWPE:160
*:EGVA:SOSIM:330
*:EGVA:WESUL:210
*:EGVN:ASHUM:110
*:EGVN:BARMI:300
*:EGVN:BISRU:200
*:EGVN:EGTOC:330
*:EGVN:EPACE:240
*:EGVN:GILDA:210
*:EGVN:KOPUL:250
*:EGVN:LAM:210
*:EGVN:NAXAT:110
*:EGVN:SABER:250
*:EGVN:SAWPE:160
*:EGVN:SOSIM:330
*:EGVN:WESUL:210
*:EGVO:ABSAV:110
*:EGVO:AVZAC:360
*:EGVO:BOLRO:280
*:EGVO:CPT:110
*:EGVO:DIGUT:110
*:EGVO:ELDAX:180
*:EGVO:GIBSO:270
*:EGVO:ICOSA:270
*:EGVO:KOPUL:250
*:EGVO:OTMET:270
*:EGVO:RUDMO:110
*:EGVO:SABER:250
*:EGVO:SOSUN:280
*:EGWU:AVZAC:360
*:EGWU:BARMI:300
*:EGWU:BEGTO:210
*:EGWU:BOLRO:340
*:EGWU:ETVAX:180
*:EGWU:FITBO:180
*:EGWU:GARMI:340
*:EGWU:GIBSO:270
*:EGWU:HAZEL:130
*:EGWU:JETZI:270
*:EGWU:LOGAN:250
*:EGWU:NEDUL:210
*:EGWU:NOZHU:340
*:EGWU:ODREP:340
*:EGWU:ORIST:340
*:EGWU:OTMET:270
*:EGWU:SABER:160
*:EGWU:SIRIC:140
*:EGWU:SOPIT:150
*:EGWU:TOBID:200
*:EGXC:GIRLI:260
*:EGXC:VAMEB:270
*:EGXW:GIRLI:260
*:EGXW:VAMEB:270
*:EGYD:GIRLI:260
*:EGYD:VAMEB:270
*:EGYM:ERKIT:270
*:EGYM:KELLY:330
*:EGYM:SOSIM:330
*:EGYM:VAMEB:330
EGAA:*:ETIGA:250
EGAA:*:INKOB:290
EGAA:*:KELLY:290
EGAA:*:MAKUX:250
EGAA:*:NIMAT:240
EGAA:*:SOSIM:270
EGAA:*:TRN:250
EGAA:EGNJ:SOSIM:270
EGAA:EGNT:SOSIM:270
EGAA:EGNV:SOSIM:270
EGAA:EGSH:SOSIM:270
EGAC:*:ETIGA:250
EGAC:*:INKOB:290
EGAC:*:KELLY:290
EGAC:*:MAKUX:250
EGAC:*:NIMAT:240
EGAC:*:SOSIM:270
EGAC:*:TRN:250
EGAC:EGNJ:SOSIM:270
EGAC:EGNT:SOSIM:270
EGAC:EGNV:SOSIM:270
EGAC:EGSH:SOSIM:270
EGAD:*:NIMAT:240
EGAE:*:NIMAT:240
EGBB:*:AMVEL:280
EGBB:*:BENSU:210
EGBB:*:BIG:230
EGBB:*:COWLY:190
EGBB:*:CPT:190
EGBB:*:DUCNO:120
EGBB:*:EVSON:190
EGBB:*:FELCA:260
EGBB:*:GWC:300
EGBB:*:KEFTE:280
EGBB:*:LIBSO:280
EGBB:*:MID:300
EGBB:*:MOSUN:120
EGBB:*:NANTI:190
EGBB:*:NUBRI:210
EGBB:*:OZZIL:260
EGBB:*:PEPIS:260
EGBB:*:POL:190
EGBB:*:RIBEL:280
EGBB:*:SAWPE:210
EGBB:*:SIVDA:210
EGBB:*:VAPID:210
EGBB:*:WOD:210
EGBE:*:AMVEL:280
EGBE:*:BENSU:210
EGBE:*:BIG:230
EGBE:*:COWLY:190
EGBE:*:CPT:190
EGBE:*:EVSON:190
EGBE:*:GWC:300
EGBE:*:KEFTE:280
EGBE:*:LIBSO:280
EGBE:*:MID:300
EGBE:*:NANTI:190
EGBE:*:NUBRI:210
EGBE:*:PEPIS:260
EGBE:*:POL:190
EGBE:*:RIBEL:280
EGBE:*:SAWPE:210
EGBE:*:SIVDA:210
EGBE:*:VAPID:210
EGBE:*:WOD:210
EGBJ:*:BIG:230
EGBJ:*:BPK:230
EGBJ:*:BUCFA:130
EGBJ:*:ELSOF:180
EGBJ:*:TIVER:160
EGBP:*:ELSOF:180
EGCB:*:AMVEL:280
EGCB:*:LIBSO:280
EGCB:*:NOKIN:190
EGCC:*:AMVEL:280
EGCC:*:BIG:310
EGCC:*:COWLY:310
EGCC:*:CPT:310
EGCC:*:DTY:310
EGCC:*:ELNOD:160
EGCC:*:ERGAB:250
EGCC:*:FINMA:310
EGCC:*:HON:190
EGCC:*:IDKOL:160
EGCC:*:IPSIR:160
EGCC:*:KELLY:260
EGCC:*:LIBSO:280
EGCC:*:LINDY:310
EGCC:*:LUSOD:260
EGCC:*:MEJAC:250
EGCC:*:NOKIN:190
EGCC:*:POL:190
EGCC:*:RAMOX:280
EGCC:*:SFD:310
EGCC:*:SITET:310
EGCC:*:WAL:160
EGCC:*:XAMAB:310
EGCM:*:TIPTA:250
EGET:*:Y:120
EGFF:*:ANNET:330
EGFF:*:AVTIC:280
EGFF:*:BIG:290
EGFF:*:BPK:290
EGFF:*:DIZIM:150
EGFF:*:ELSOF:250
EGFF:*:FADZU:160
EGFF:*:FELCA:160
EGFF:*:GWC:300
EGFF:*:HAWFA:150
EGFF:*:MANIG:330
EGFF:*:MID:300
EGFF:*:SALCO:330
EGFF:*:SIDHO:160
EGFF:*:SKESO:330
EGFF:*:TIVER:160
EGFH:*:ANNET:330
EGFH:*:BIG:290
EGFH:*:BPK:290
EGFH:*:GWC:300
EGFH:*:MANIG:330
EGFH:*:MID:300
EGFH:*:SALCO:330
EGFH:*:SKESO:330
EGGD:*:ANNET:330
EGGD:*:AVTIC:280
EGGD:*:BIG:230
EGGD:*:BPK:230
EGGD:*:BUCFA:130
EGGD:*:DIZIM:150
EGGD:*:ELSOF:180
EGGD:*:FADZU:160
EGGD:*:FELCA:160
EGGD:*:GOXUL:210
EGGD:*:GWC:300
EGGD:*:IPRIL:210
EGGD:*:MANIG:330
EGGD:*:MID:300
EGGD:*:SALCO:330
EGGD:*:SIDHO:160
EGGD:*:SKESO:330
EGGD:*:TIVER:160
EGGD:*:VAPID:210
EGGP:*:AMVEL:280
EGGP:*:BIG:310
EGGP:*:COWLY:310
EGGP:*:CPT:310
EGGP:*:DTY:310
EGGP:*:ELNOD:160
EGGP:*:ERGAB:250
EGGP:*:FINMA:310
EGGP:*:HON:190
EGGP:*:IDKOL:160
EGGP:*:IPSIR:160
EGGP:*:KELLY:260
EGGP:*:LIBSO:280
EGGP:*:LINDY:310
EGGP:*:LUSOD:260
EGGP:*:MEJAC:250
EGGP:*:NOKIN:190
EGGP:*:POL:190
EGGP:*:RAMOX:280
EGGP:*:SFD:310
EGGP:*:SITET:310
EGGP:*:VIDOK:190
EGGP:*:WAL:120
EGGP:*:XAMAB:310
EGGW:*:ABTUM:200
EGGW:*:ADKIK:260
EGGW:*:BRAIN:150
EGGW:*:CLN:150
EGGW:*:DIDZA:150
EGGW:*:EFMIH:230
EGGW:*:ELVOS:190
EGGW:*:FELCA:260
EGGW:*:GIBSO:260
EGGW:*:GWC:170
EGGW:*:HDG:150
EGGW:*:ITVIP:200
EGGW:*:KOK:310
EGGW:*:LEDBO:230
EGGW:*:LELNA:350
EGGW:*:LORKU:350
EGGW:*:MAMUL:290
EGGW:*:MID:210
EGGW:*:OKSAW:150
EGGW:*:OLNEY:120
EGGW:*:REDFA:230
EGGW:*:RUCAC:310
EGGW:*:SAM:150
EGGW:*:SAPCO:190
EGGW:*:SITET:290
EGGW:*:SOMVA:230
EGGW:*:TIMPO:190
EGGW:*:TNT:290
EGGW:*:TUMTI:290
EGGW:*:XAMAB:290
EGHH:*:DIKVU:210
EGHH:*:DTY:170
EGHH:*:ELVOS:210
EGHH:*:FELCA:260
EGHH:*:GWC:170
EGHH:*:HEKXA:130
EGHH:*:KOBBI:210
EGHH:*:KOK:310
EGHH:*:LESTA:210
EGHH:*:OCK:170
EGHH:*:SAPCO:210
EGHH:*:SILVA:140
EGHH:*:SITET:290
EGHH:*:XAMAB:290
EGHI:*:DIKVU:210
EGHI:*:DTY:170
EGHI:*:ELVOS:210
EGHI:*:FELCA:260
EGHI:*:GWC:170
EGHI:*:HEKXA:130
EGHI:*:KOBBI:210
EGHI:*:KOK:310
EGHI:*:LESTA:210
EGHI:*:OCK:170
EGHI:*:SAPCO:210
EGHI:*:SILVA:140
EGHI:*:SITET:290
EGHI:*:XAMAB:290
EGHL:*:ADKIK:260
EGHL:*:DIKVU:210
EGHL:*:EFMIH:230
EGHL:*:ELVOS:210
EGHL:*:FELCA:260
EGHL:*:GWC:170
EGHL:*:HEKXA:130
EGHL:*:KOK:310
EGHL:*:LEDBO:230
EGHL:*:LESTA:210
EGHL:*:REDFA:230
EGHL:*:SAM:150
EGHL:*:SAPCO:210
EGHL:*:SILVA:140
EGHL:*:SOMVA:230
EGJA:*:KETIK:130
EGJA:*:LERAK:130
EGJA:*:LUSIT:130
EGJA:*:MINQI:130
EGJA:*:ORIST:190
EGJA:*:ORTAC:190
EGJA:*:ORVAL:130
EGJA:*:SKERY:200
EGJA:*:TUNIT:130
EGJB:*:KETIK:130
EGJB:*:LERAK:130
EGJB:*:LUSIT:130
EGJB:*:MINQI:130
EGJB:*:ORIST:190
EGJB:*:ORTAC:190
EGJB:*:ORVAL:130
EGJB:*:SKERY:200
EGJB:*:TUNIT:130
EGJJ:*:KETIK:130
EGJJ:*:LERAK:130
EGJJ:*:LUSIT:130
EGJJ:*:MINQI:130
EGJJ:*:ORIST:190
EGJJ:*:ORTAC:190
EGJJ:*:ORVAL:130
EGJJ:*:SKERY:200
EGJJ:*:TUNIT:130
EGKB:*:ADKIK:260
EGKB:*:BEDFO:210
EGKB:*:CLN:170
EGKB:*:DAGGA:170
EGKB:*:DIDZA:150
EGKB:*:DVR:170
EGKB:*:EFMIH:230
EGKB:*:FELCA:260
EGKB:*:GIBSO:260
EGKB:*:KOK:270
EGKB:*:LEDBO:230
EGKB:*:LELNA:350
EGKB:*:LORKU:350
EGKB:*:MAMUL:290
EGKB:*:OKSAW:150
EGKB:*:REDFA:230
EGKB:*:SITET:290
EGKB:*:SOMVA:230
EGKB:*:TNT:290
EGKB:*:TUMTI:290
EGKB:*:WAFFU:190
EGKB:*:WELIN:140
EGKB:*:XAMAB:290
EGKK:*:ADKIK:260
EGKK:*:BEDFO:190
EGKK:*:BENBO:170
EGKK:*:BOGNA:170
EGKK:*:CLN:130
EGKK:*:DAGGA:170
EGKK:*:DIDZA:150
EGKK:*:DVR:180
EGKK:*:EFMIH:230
EGKK:*:ELVOS:290
EGKK:*:FELCA:260
EGKK:*:FRANE:130
EGKK:*:GIBSO:260
EGKK:*:KOK:290
EGKK:*:LAM:130
EGKK:*:LEDBO:230
EGKK:*:LELNA:350
EGKK:*:LORKU:350
EGKK:*:OKSAW:150
EGKK:*:REDFA:230
EGKK:*:RUCAC:310
EGKK:*:SAM:150
EGKK:*:SFD:170
EGKK:*:SITET:290
EGKK:*:SOMVA:230
EGKK:*:UTFAV:180
EGKK:*:WAFFU:170
EGKK:*:WELIN:190
EGKK:*:XAMAB:290
EGLC:*:ADKIK:260
EGLC:*:BEDFO:140
EGLC:*:CLN:110
EGLC:*:DIDZA:150
EGLC:*:DVR:170
EGLC:*:EFMIH:210
EGLC:*:ELVOS:190
EGLC:*:FELCA:260
EGLC:*:GIBSO:260
EGLC:*:KOK:270
EGLC:*:LEDBO:210
EGLC:*:LELNA:350
EGLC:*:LORKU:350
EGLC:*:MAMUL:290
EGLC:*:OKSAW:150
EGLC:*:RATLO:110
EGLC:*:REDFA:210
EGLC:*:SAPCO:190
EGLC:*:SITET:290
EGLC:*:SOMVA:210
EGLC:*:TIMPO:190
EGLC:*:TNT:290
EGLC:*:TUMTI:290
EGLC:*:WAFFU:190
EGLC:*:WELIN:140
EGLC:*:XAMAB:290
EGLF:*:ADKIK:260
EGLF:*:BRAIN:230
EGLF:*:DIKVU:210
EGLF:*:EFMIH:230
EGLF:*:ELVOS:210
EGLF:*:FELCA:260
EGLF:*:GIBSO:260
EGLF:*:GWC:170
EGLF:*:HEKXA:130
EGLF:*:KOBBI:210
EGLF:*:KOK:310
EGLF:*:LEDBO:230
EGLF:*:LELNA:350
EGLF:*:LESTA:210
EGLF:*:LORKU:350
EGLF:*:OCK:170
EGLF:*:OTSID:170
EGLF:*:REDFA:230
EGLF:*:SAM:150
EGLF:*:SAPCO:210
EGLF:*:SILVA:140
EGLF:*:SITET:290
EGLF:*:SOMVA:230
EGLF:*:XAMAB:290
EGLK:*:ADKIK:260
EGLK:*:DIKVU:210
EGLK:*:EFMIH:230
EGLK:*:ELVOS:210
EGLK:*:FELCA:260
EGLK:*:GIBSO:260
EGLK:*:GWC:170
EGLK:*:HEKXA:130
EGLK:*:KOK:310
EGLK:*:LEDBO:230
EGLK:*:LESTA:210
EGLK:*:OCK:170
EGLK:*:OTSID:170
EGLK:*:REDFA:230
EGLK:*:SAM:150
EGLK:*:SAPCO:210
EGLK:*:SILVA:140
EGLK:*:SOMVA:230
EGLL:*:ADKIK:260
EGLL:*:BRAIN:150
EGLL:*:CLN:150
EGLL:*:DIDZA:150
EGLL:*:DVR:180
EGLL:*:EFMIH:230
EGLL:*:ELVOS:190
EGLL:*:EXARO:150
EGLL:*:FELCA:260
EGLL:*:GIBSO:260
EGLL:*:KOK:290
EGLL:*:LEDBO:230
EGLL:*:LELNA:350
EGLL:*:LORKU:350
EGLL:*:MAMUL:290
EGLL:*:MATCH:150
EGLL:*:MID:170
EGLL:*:OKSAW:150
EGLL:*:REDFA:230
EGLL:*:SAM:150
EGLL:*:SAPCO:190
EGLL:*:SITET:290
EGLL:*:SOMVA:230
EGLL:*:TIMPO:190
EGLL:*:TNT:290
EGLL:*:TUMTI:290
EGLL:*:TUZLA:230
EGLL:*:ULTIB:140
EGLL:*:UMBAG:230
EGLL:*:UMLAT:140
EGLL:*:WELIN:140
EGLL:*:XAMAB:290
EGMC:*:ADKIK:260
EGMC:*:DIDZA:150
EGMC:*:DVR:170
EGMC:*:EFMIH:210
EGMC:*:ELVOS:190
EGMC:*:FELCA:260
EGMC:*:GIBSO:260
EGMC:*:KOK:270
EGMC:*:LEDBO:210
EGMC:*:LELNA:350
EGMC:*:LORKU:350
EGMC:*:MAMUL:290
EGMC:*:OKSAW:150
EGMC:*:PEPIS:210
EGMC:*:REDFA:210
EGMC:*:SAPCO:190
EGMC:*:SITET:290
EGMC:*:SOMVA:210
EGMC:*:TIMPO:190
EGMC:*:TNT:290
EGMC:*:TUMTI:290
EGMC:*:WAFFU:190
EGMC:*:WELIN:140
EGMC:*:XAMAB:290
EGNH:*:AMVEL:280
EGNH:*:ARSAT:250
EGNH:*:ELNOD:160
EGNH:*:IDKOL:160
EGNH:*:IPSIR:160
EGNH:*:KELLY:260
EGNH:*:LIBSO:280
EGNH:*:LISTO:280
EGNH:*:LUSOD:260
EGNH:*:NOKIN:190
EGNH:*:RAMOX:280
EGNJ:*:AMVEL:230
EGNJ:*:LISTO:280
EGNJ:*:MEJAC:250
EGNJ:*:OTBED:230
EGNJ:*:RIBEL:280
EGNL:*:ARSAT:250
EGNM:*:AMVEL:280
EGNM:*:DOPEK:130
EGNM:*:ERGAB:180
EGNM:*:KARNO:270
EGNM:*:LIBSO:280
EGNM:*:LISTO:280
EGNM:*:PENIL:280
EGNM:*:TIPTA:250
EGNO:*:AMVEL:280
EGNO:*:ARSAT:250
EGNO:*:ELNOD:160
EGNO:*:IDKOL:160
EGNO:*:IPSIR:160
EGNO:*:KELLY:260
EGNO:*:LISTO:280
EGNO:*:LUSOD:260
EGNO:*:NOKIN:190
EGNO:*:RAMOX:280
EGNR:*:AMVEL:280
EGNR:*:BIG:310
EGNR:*:COWLY:310
EGNR:*:CPT:310
EGNR:*:DTY:310
EGNR:*:ELNOD:160
EGNR:*:ERGAB:250
EGNR:*:FINMA:310
EGNR:*:HON:190
EGNR:*:IDKOL:160
EGNR:*:IPSIR:160
EGNR:*:KELLY:260
EGNR:*:LIBSO:280
EGNR:*:LINDY:310
EGNR:*:LUSOD:260
EGNR:*:MEJAC:250
EGNR:*:NOKIN:190
EGNR:*:POL:190
EGNR:*:RAMOX:280
EGNR:*:SFD:310
EGNR:*:SITET:310
EGNR:*:VIDOK:190
EGNR:*:WAL:120
EGNR:*:XAMAB:310
EGNS:*:BOYNE:140
EGNT:*:AMVEL:280
EGNT:*:CROFT:280
EGNT:*:GASKO:210
EGNT:*:LIBSO:280
EGNT:*:NOKIN:280
EGNT:*:TILNI:150
EGNT:*:TLA:250
EGNV:*:AMVEL:280
EGNV:*:CROFT:280
EGNV:*:GASKO:130
EGNV:*:NOKIN:280
EGNV:*:TLA:250
EGNX:*:AMVEL:280
EGNX:*:BIG:230
EGNX:*:DTY:130
EGNX:*:GWC:300
EGNX:*:KEFTE:280
EGNX:*:LIBSO:280
EGNX:*:LUXTO:130
EGNX:*:MID:300
EGNX:*:PEPIS:260
EGNX:*:POL:190
EGNX:*:RIBEL:280
EGNX:*:SILVA:220
EGNX:*:SIVDA:210
EGNX:*:WHI:190
EGPB:*:Y:120
EGPD:*:ADN:110
EGPD:*:BALID:110
EGPD:*:DENOG:110
EGPD:*:NAXIL:110
EGPD:*:PETOX:110
EGPD:*:PTH:250
EGPE:*:BONBY:110
EGPE:*:ERSON:250
EGPE:*:N:120
EGPF:*:HAVEN:250
EGPF:*:P:250
EGPF:*:TLA:190
EGPF:*:TRN:160
EGPH:*:N:120
EGPH:*:OTBUN:250
EGPH:*:P:120
EGPK:*:GIRVA:140
EGPK:*:HAVEN:250
EGPK:*:NIMAT:310
EGPK:*:P:250
EGPN:*:GOW:250
EGPN:*:TLA:250
EGPT:*:TLA:250
EGQL:*:TLA:250
EGSC:*:ABTUM:200
EGSC:*:BUZAD:120
EGSC:*:COWLY:160
EGSC:*:CPT:160
EGSC:*:DIDZA:160
EGSC:*:EFMIH:210
EGSC:*:ELVOS:190
EGSC:*:FELCA:260
EGSC:*:GWC:300
EGSC:*:HDG:150
EGSC:*:KOK:310
EGSC:*:LEDBO:210
EGSC:*:MAMUL:290
EGSC:*:MID:300
EGSC:*:NUBRI:210
EGSC:*:PEPIS:260
EGSC:*:REDFA:210
EGSC:*:SAPCO:190
EGSC:*:SAWPE:210
EGSC:*:SOMVA:210
EGSC:*:TIMPO:190
EGSC:*:TNT:290
EGSC:*:TUMTI:290
EGSC:*:VAPID:210
EGSC:*:WAFFU:190
EGSS:*:ABTUM:200
EGSS:*:BIBPE:260
EGSS:*:BUZAD:120
EGSS:*:CLN:110
EGSS:*:COWLY:160
EGSS:*:CPT:160
EGSS:*:DIDZA:160
EGSS:*:DVR:180
EGSS:*:EFMIH:210
EGSS:*:ELVOS:190
EGSS:*:GWC:300
EGSS:*:HDG:110
EGSS:*:KOK:310
EGSS:*:LEDBO:210
EGSS:*:MAMUL:290
EGSS:*:MID:300
EGSS:*:NUBRI:210
EGSS:*:OKSAW:260
EGSS:*:PEPIS:260
EGSS:*:REDFA:210
EGSS:*:SAPCO:190
EGSS:*:SOMVA:210
EGSS:*:TIMPO:190
EGSS:*:TNT:290
EGSS:*:TUMTI:290
EGSS:*:VAPID:210
EGSS:*:WAFFU:190
EGSY:*:ANNET:330
EGSY:*:AVTIC:280
EGSY:*:BIG:290
EGSY:*:BPK:290
EGSY:*:DIZIM:150
EGSY:*:ELSOF:250
EGSY:*:FADZU:160
EGSY:*:FELCA:160
EGSY:*:GWC:300
EGSY:*:HAWFA:150
EGSY:*:MANIG:330
EGSY:*:MID:300
EGSY:*:SALCO:330
EGSY:*:SIDHO:160
EGSY:*:SKESO:330
EGSY:*:TIVER:160
EGTD:*:DIKVU:210
EGTD:*:EFMIH:230
EGTD:*:ELVOS:210
EGTD:*:FELCA:260
EGTD:*:GWC:170
EGTD:*:HEKXA:130
EGTD:*:KOK:310
EGTD:*:LEDBO:230
EGTD:*:LESTA:210
EGTD:*:OCK:170
EGTD:*:OTSID:170
EGTD:*:REDFA:230
EGTD:*:SAM:150
EGTD:*:SAPCO:210
EGTD:*:SOMVA:230
EGTE:*:ABBEW:110
EGTE:*:ANNET:330
EGTE:*:AVTIC:280
EGTE:*:BHD:110
EGTE:*:CARWI:160
EGTE:*:DIZIM:150
EGTE:*:FADZU:160
EGTE:*:FELCA:160
EGTE:*:KLAKI:110
EGTE:*:MANIG:330
EGTE:*:NICXI:160
EGTE:*:SALCO:330
EGTE:*:SKESO:330
EGTF:*:ADKIK:260
EGTF:*:DIKVU:210
EGTF:*:EFMIH:230
EGTF:*:ELVOS:210
EGTF:*:FELCA:260
EGTF:*:GIBSO:260
EGTF:*:GWC:170
EGTF:*:HEKXA:130
EGTF:*:KOK:310
EGTF:*:LEDBO:230
EGTF:*:LESTA:210
EGTF:*:OCK:170
EGTF:*:OTSID:170
EGTF:*:REDFA:230
EGTF:*:SAM:150
EGTF:*:SAPCO:210
EGTF:*:SILVA:140
EGTF:*:SOMVA:230
EGTK:*:BIG:210
EGTK:*:COWLY:190
EGTK:*:CPT:190
EGTK:*:ELVOS:190
EGTK:*:GWC:170
EGTK:*:MID:210
EGTK:*:SAM:150
EGTK:*:SAPCO:190
EGTK:*:SIVDA:210
EGTK:*:TIMPO:190
EGTO:*:DIDZA:150
EGTO:*:DVR:170
EGTO:*:EFMIH:210
EGTO:*:ELVOS:190
EGTO:*:FELCA:260
EGTO:*:KOK:270
EGTO:*:LEDBO:210
EGTO:*:LELNA:350
EGTO:*:LORKU:350
EGTO:*:OKSAW:150
EGTO:*:REDFA:210
EGTO:*:SAPCO:190
EGTO:*:SITET:290
EGTO:*:SOMVA:210
EGTO:*:TIMPO:190
EGTO:*:WAFFU:190
EGTO:*:WELIN:140
EGTO:*:XAMAB:290
EGUL:*:EFMIH:210
EGUL:*:LEDBO:210
EGUL:*:REDFA:210
EGUL:*:SOMVA:210
EGUN:*:EFMIH:210
EGUN:*:LEDBO:210
EGUN:*:REDFA:210
EGUN:*:SOMVA:210
EGVA:*:BIG:230
EGVA:*:BPK:230
EGVA:*:ELSOF:180
EGVN:*:BIG:230
EGVN:*:BPK:230
EGVN:*:ELSOF:180
EGVN:*:GOXUL:210
EGVN:*:GWC:300
EGVN:*:IPRIL:210
EGVN:*:MID:300
EGVN:*:VAPID:210
EGVO:*:ADKIK:260
EGVO:*:DIKVU:210
EGVO:*:EFMIH:230
EGVO:*:ELVOS:210
EGVO:*:FELCA:260
EGVO:*:GIBSO:260
EGVO:*:GWC:170
EGVO:*:HEKXA:130
EGVO:*:KOK:310
EGVO:*:LEDBO:230
EGVO:*:LESTA:210
EGVO:*:OCK:170
EGVO:*:OTSID:170
EGVO:*:REDFA:230
EGVO:*:SAM:150
EGVO:*:SAPCO:210
EGVO:*:SOMVA:230
EGWU:*:ABTUM:200
EGWU:*:ADKIK:260
EGWU:*:BRAIN:150
EGWU:*:CLN:150
EGWU:*:DIDZA:150
EGWU:*:DVR:180
EGWU:*:EFMIH:230
EGWU:*:ELVOS:190
EGWU:*:FELCA:260
EGWU:*:GIBSO:260
EGWU:*:GWC:170
EGWU:*:HDG:150
EGWU:*:ITVIP:200
EGWU:*:KOK:310
EGWU:*:LEDBO:230
EGWU:*:LELNA:350
EGWU:*:LORKU:350
EGWU:*:MAMUL:290
EGWU:*:MATCH:150
EGWU:*:MID:210
EGWU:*:OKSAW:150
EGWU:*:REDFA:230
EGWU:*:SAM:150
EGWU:*:SAPCO:190
EGWU:*:SITET:290
EGWU:*:SOMVA:230
EGWU:*:TIMPO:190
EGWU:*:TNT:290
EGWU:*:TUMTI:290
EGWU:*:TUZLA:230
EGWU:*:UMBAG:230
EGWU:*:WELIN:140
EGWU:*:XAMAB:290
EGXC:*:ERGAB:250
EGXC:*:MEJAC:250
EGXW:*:ERGAB:250
EGXW:*:MEJAC:250
EGYD:*:ERGAB:250
EGYD:*:MEJAC:250
#--- Netherlands [EHXX] ---#
*:EHAL:REDFA:230
*:EHAM:BIG:310
*:EHAM:DET:290
*:EHAM:DIBAL:250
*:EHAM:KONAN:230
*:EHAM:LAMSO:250
*:EHAM:LARDI:250
*:EHAM:LAVRI:290
*:EHAM:PENUX:290
*:EHAM:REDFA:230
*:EHAM:ROKAN:250
*:EHAM:ROKKE:310
*:EHAM:VABIK:230
*:EHAM:ZORFE:290
*:EHBD:BIG:310
*:EHBD:DET:290
*:EHBD:DIBAL:250
*:EHBD:KONAN:230
*:EHBD:LAMSO:250
*:EHBD:LARDI:250
*:EHBD:LAVRI:290
*:EHBD:PENUX:290
*:EHBD:REDFA:210
*:EHBD:ROKAN:250
*:EHBD:ROKKE:310
*:EHBD:VABIK:230
*:EHBD:ZORFE:290
*:EHBK:BIG:310
*:EHBK:DET:290
*:EHBK:KONAN:230
*:EHBK:LAMSO:330
*:EHBK:LAVRI:290
*:EHBK:PENUX:290
*:EHBK:REDFA:230
*:EHBK:ROKKE:310
*:EHBK:VABIK:230
*:EHBK:ZORFE:290
*:EHDP:DIBAL:250
*:EHDP:LAMSO:250
*:EHDR:REDFA:230
*:EHEH:BIG:310
*:EHEH:DET:290
*:EHEH:DIBAL:250
*:EHEH:KONAN:230
*:EHEH:LAMSO:250
*:EHEH:LARDI:250
*:EHEH:LAVRI:290
*:EHEH:PENUX:290
*:EHEH:REDFA:210
*:EHEH:ROKAN:250
*:EHEH:ROKKE:310
*:EHEH:VABIK:230
*:EHEH:ZORFE:290
*:EHGG:LAMSO:330
*:EHGG:REDFA:230
*:EHGR:BIG:310
*:EHGR:DET:290
*:EHGR:DIBAL:250
*:EHGR:KONAN:230
*:EHGR:LAMSO:250
*:EHGR:LARDI:250
*:EHGR:LAVRI:290
*:EHGR:PENUX:290
*:EHGR:REDFA:210
*:EHGR:ROKAN:250
*:EHGR:ROKKE:310
*:EHGR:VABIK:230
*:EHGR:ZORFE:290
*:EHHO:LAMSO:330
*:EHHV:LARDI:250
*:EHHV:ROKAN:250
*:EHKD:DIBAL:250
*:EHKD:LAMSO:250
*:EHKD:LARDI:250
*:EHKD:REDFA:230
*:EHKD:ROKAN:250
*:EHLE:DIBAL:250
*:EHLE:LAMSO:250
*:EHLE:LARDI:250
*:EHLE:REDFA:230
*:EHLE:ROKAN:250
*:EHLW:LAMSO:330
*:EHMZ:BIG:310
*:EHMZ:DET:290
*:EHMZ:DIBAL:250
*:EHMZ:KONAN:230
*:EHMZ:LAMSO:250
*:EHMZ:LARDI:250
*:EHMZ:LAVRI:290
*:EHMZ:PENUX:290
*:EHMZ:REDFA:210
*:EHMZ:ROKAN:250
*:EHMZ:ROKKE:310
*:EHMZ:VABIK:230
*:EHMZ:ZORFE:290
*:EHRD:BIG:310
*:EHRD:DET:290
*:EHRD:DIBAL:250
*:EHRD:KONAN:230
*:EHRD:LAMSO:250
*:EHRD:LARDI:250
*:EHRD:LAVRI:290
*:EHRD:PENUX:290
*:EHRD:REDFA:210
*:EHRD:ROKAN:250
*:EHRD:ROKKE:310
*:EHRD:VABIK:230
*:EHRD:ZORFE:290
*:EHSE:BIG:310
*:EHSE:DET:290
*:EHSE:DIBAL:250
*:EHSE:KONAN:230
*:EHSE:LAMSO:250
*:EHSE:LARDI:250
*:EHSE:LAVRI:290
*:EHSE:PENUX:290
*:EHSE:REDFA:210
*:EHSE:ROKAN:250
*:EHSE:ROKKE:310
*:EHSE:VABIK:230
*:EHSE:ZORFE:290
*:EHTE:LAMSO:330
*:EHTE:REDFA:230
*:EHTL:REDFA:230
*:EHTW:LAMSO:330
*:EHTX:LARDI:250
*:EHTX:ROKAN:250
*:EHVK:BIG:310
*:EHVK:DET:290
*:EHVK:DIBAL:250
*:EHVK:KONAN:230
*:EHVK:LAMSO:250
*:EHVK:LARDI:250
*:EHVK:LAVRI:290
*:EHVK:PENUX:290
*:EHVK:REDFA:210
*:EHVK:ROKAN:250
*:EHVK:ROKKE:310
*:EHVK:VABIK:230
*:EHVK:ZORFE:290
*:EHWO:BIG:310
*:EHWO:DET:290
*:EHWO:DIBAL:250
*:EHWO:KONAN:230
*:EHWO:LAMSO:250
*:EHWO:LARDI:250
*:EHWO:LAVRI:290
*:EHWO:PENUX:290
*:EHWO:REDFA:210
*:EHWO:ROKAN:250
*:EHWO:ROKKE:310
*:EHWO:VABIK:230
*:EHWO:ZORFE:290
EHAM:*:ABNED:240
EHAM:*:ENZEN:240
EHAM:*:KOLAG:240
EHAM:*:LOGAN:290
EHAM:*:LONAM:320
EHAM:*:MIMVA:240
EHAM:*:ROKAN:240
EHAM:*:ROXAT:240
EHAM:EGGW:NOGRO:240
EHAM:EGSC:NOGRO:240
EHAM:EGSH:NOGRO:240
EHAM:EGSS:NOGRO:240
EHBD:*:ROKAN:240
EHBD:*:ROXAT:240
EHBK:*:ABNED:240
EHBK:*:ENZEN:240
EHBK:*:KOLAG:240
EHBK:*:MIMVA:240
EHEH:*:ABNED:240
EHEH:*:ENZEN:240
EHEH:*:KOLAG:240
EHEH:*:MIMVA:240
EHEH:*:ROKAN:240
EHEH:*:ROXAT:240
EHGR:*:ROKAN:240
EHGR:*:ROXAT:240
EHHV:*:ROKAN:240
EHHV:*:ROXAT:240
EHKD:*:ROKAN:240
EHKD:*:ROXAT:240
EHLE:*:ROKAN:240
EHLE:*:ROXAT:240
EHMZ:*:ROKAN:240
EHMZ:*:ROXAT:240
EHRD:*:ABNED:240
EHRD:*:ENZEN:240
EHRD:*:KOLAG:240
EHRD:*:MIMVA:240
EHRD:*:ROKAN:240
EHRD:*:ROXAT:240
EHSE:*:ROKAN:240
EHSE:*:ROXAT:240
EHTX:*:ROKAN:240
EHTX:*:ROXAT:240
EHVK:*:ROKAN:240
EHVK:*:ROXAT:240
EHWO:*:ROKAN:240
EHWO:*:ROXAT:240
EHBK:*:LNO:60
EHBD,EHEH:*:LNO:90
EHEH:*:OSGOS:100
*:EHAM:DENUT:220
*:EHBD,EHEH,EHLE,EHRD:DENUT:160
*:EHAM:HELEN:200
*:EHRD:HELEN:160
*:EHWO:HELEN:60
#--- Ireland [EIXX] ---#
*:EICK:BANBA:340
*:EICK:FELCA:360
*:EICK:LEDGO:240
*:EICK:LULOX:240
*:EICK:SAMON:240
*:EIDW:BADSI:200
*:EIDW:BAGSO:180
*:EIDW:BEL:260
*:EIDW:BOYNE:140
*:EIDW:ERNAN:290
*:EIDW:IRKUM:200
*:EIDW:LEMGU:240
*:EIDW:MEDOG:360
*:EIDW:NIMAT:160
*:EIDW:NIRIF:240
*:EIDW:PENIL:290
*:EIDW:RAMOX:180
*:EIDW:TIBGA:240
*:EIDW:TRN:260
*:EIDW:VATRY:240
*:EIME:BAGSO:180
*:EIME:BEL:260
*:EIME:BOYNE:140
*:EIME:LEMGU:240
*:EIME:MEDOG:360
*:EIME:NIMAT:160
*:EIME:PENIL:290
*:EIME:RAMOX:180
*:EIME:TIBGA:240
*:EIME:TRN:260
*:EIME:VATRY:240
*:EIWF:ENJEX:180
*:EIWF:FELCA:360
*:EIWT:BAGSO:180
*:EIWT:BEL:260
*:EIWT:BOYNE:140
*:EIWT:LEMGU:240
*:EIWT:MEDOG:360
*:EIWT:NIMAT:160
*:EIWT:PENIL:290
*:EIWT:RAMOX:180
*:EIWT:TIBGA:240
*:EIWT:TRN:260
*:EIWT:VATRY:240
EICK:*:LEDGO:230
EICK:*:NORLA:250
EICK:*:SAMON:230
EIDW:*:ABGEP:230
EIDW:*:ALAVA:280
EIDW:*:BAGIT:280
EIDW:*:BAKUR:230
EIDW:*:BANBA:350
EIDW:*:BAVUD:230
EIDW:*:BEL:250
EIDW:*:BOYNE:130
EIDW:*:DONAX:280
EIDW:*:ERNAN:280
EIDW:*:GINIS:230
EIDW:*:LUTIP:230
EIDW:*:NEVRI:230
EIDW:*:ROLEX:280
EIDW:*:ROTEV:230
EIME:*:ABGEP:230
EIME:*:BAKUR:230
EIME:*:BANBA:350
EIME:*:BAVUD:230
EIME:*:BOYNE:130
EIME:*:GINIS:230
EIME:*:LUTIP:230
EIME:*:NEVRI:230
EIME:*:ROTEV:230
EIWT:*:ABGEP:230
EIWT:*:BAKUR:230
EIWT:*:BANBA:350
EIWT:*:BAVUD:230
EIWT:*:BOYNE:130
EIWT:*:GINIS:230
EIWT:*:LUTIP:230
EIWT:*:NEVRI:230
EIWT:*:ROTEV:230
#--- Denmark [EKDK] ---#
*:EKCH,EKRK,ESMS:MAKEL:280
*:EKCH,EKRK,ESMS:MEGAR:280
*:EKCH,EKRK:NIKDA:200
*:EKCH:KOSEB:200
*:EKRK:SONAL:200
*:EKBI:OMIMA:260
*:EKBI:AMRAK:170
*:EKBI:REXMI:170
*:EDDH:KUXOD:230
*:EDDH:ATTUS:230
*:EDDH:ALASA:230
EKBI:*:ALASA:280
EKCH:*:CH820:150
EKCH:*:CH821:110
EKCH:*:NOVPO:170
#--- Norway [ENOR] ---#
*:ENBR:DIBMA:160
*:ENBR:GENVU:160
*:ENZV:BEGOD:160
*:ENVA:NEDIV:70
*:ENVA:VA474:70
*:ENVA:TUDLU:70
*:ENVA:ADEXA:90
*:ENVA:ALENU:90
ENCN:*:DIBIS:150
ENCN:*:DEVAP:150
*:ENAL,ENKB,ENML,ENOV:TUMIM:170
ENAL,ENKB,ENML,ENOV:*:TUTOP:170
*:ENKR:SIVNU:100
*:ENKR:VANOS:100
ENKR:*:SIVNU:100
ENKR:*:VANOS:100
*:ENTO:VATEX:100
#--- Poland [EPWW] ---#
#--- EPBY ---#
EPBY:*:GOBNI:130
EPBY:*:INTUN:130
EPBY:*:LUXUD:130
#--- EPGD ---#
EPGD:*:DEXIR:280
EPGD:*:IRLUN:280
EPGD:*:NIKMI:280
EPGD:*:VAPOS:280
EPGD:*:VIZAN:280
#--- EPKK ---#
EPKK:*:ADADO:280
EPKK:*:BABKO:240
EPKK:*:LUMVE:280
EPKK:*:LUXAR:280
EPKK:*:NAVUR:280
EPKK:*:OMFOL:280
EPKK:*:POBOK:280
EPKK:*:REGTO:250
EPKK:*:TUSIN:240
#--- EPKT ---#
EPKT:*:ADADO:240
EPKT:*:BABKO:240
EPKT:*:LUMVE:280
EPKT:*:KURON:280
EPKT:*:LUMVE:280
EPKT:*:LUXAR:280
EPKT:*:NAVUR:280
EPKT:*:OMFOL:280
EPKT:*:REGTO:250
EPKT:*:TUSIN:240
#--- EPLB ---#
EPLB:*:ARGIX:130
EPLB:*:LIBGA:130
EPLB:*:USEGI:130
EPLB:*:VADOL:130
#--- EPLL ---#
EPLL:*:ADOXO:110
EPLL:*:AGAVA:110
EPLL:*:BAXIS:110
EPLL:*:UTOLU:110
EPLL:*:VIDEW:110
#--- EPMO ---#
EPMO:*:BAMSO:240
EPMO:*:EVINA:240
EPMO:*:LOLSI:240
EPMO:*:OLILA:240
EPMO:*:SOXER:240
EPMO:*:XIMBA:240
#--- EPPO ---#
EPPO:*:DEKUT:190
EPPO:*:ELSUB:190
EPPO:*:ERNOX:190
EPPO:*:OBOKU:190
EPPO:*:XERBI:190
EPPO:*:XIDNA:190
#--- EPRA ---#
EPRA:*:BAMSO:240
EPRA:*:OLILA:240
EPRA:*:POLON:240
EPRA:*:RUXOM:110
EPRA:*:VENES:110
#--- EPRZ ---#
EPRZ:*:DIBED:110
EPRZ:*:ETITI:140
EPRZ:*:GOVRI:140
EPRZ:*:LUMEQ:140
EPRZ:*:LUXAR:140
EPRZ:*:VELAX:140
#--- EPSC ---#
EPSC:*:APNEZ:130
EPSC:*:BINKA:130
EPSC:*:NEHIM:130
EPSC:*:PESEL:130
EPSC:*:UNVOX:130
#--- EPSY ---#
EPSY:*:LUSUL:110
EPSY:*:NIVON:110
EPSY:*:UDROV:110
#--- EPWA ---#
EPWA:*:BAMSO:240
EPWA:*:EVINA:240
EPWA:*:LOLSI:240
EPWA:*:OLILA:240
EPWA:*:SOXER:240
EPWA:*:XIMBA:240
#--- EPWR ---#
EPWR:*:LUNUK:190
EPWR:*:MOFKE:190
EPWR:*:PEKOT:190
EPWR:*:ULGIL:190
EPWR:*:XIDNA:190
#--- EPWW/ESMM ---#
EPGD:*:DEVEL:300
*:EPGD:DEVEL:290
*:EPGD:ELPOL:350
EPGD:*:MOTAD:260
*:EPGD:MOTAD:270
*:EPGD:RIVDI:270
EPGD:*:RUMAR:300
*:EPGD:RUMAR:350
#--- EPWW/EDWW ---#
*:EPPO,EPZG:ALUKA:250
*:EPPO,EPZG:ARSAP:210
*:EPSC:BODLA:130
*:EPSC:FARCU:130
EPSC:*:PESEL:120
EPSC:*:XIGRI:240
*:EPPO,EPZG:GOVEN:170
EPPO,EPZG:*:SUBIX:240
*:EPPO,EPZG:SUBIX:250
#--- EPWW/EDMM ---#
*:EPWR:LASIS:290
EPWR:*:NAROX:280
*:EPWR:POZUM:290
#--- EPWW/LKAA ---#
EPPO:*:RASAN:340
EPWR:*:TOMTI:260
*:EPPO:LAGAR:310
*:EPWR:LAGAR:190
EPWR:*:DESEN:250
EPWR:*:REGLI:270
*:EPPO:REGLI:360
*:EPWR:REGLI:200
*:EPKT:BAVOK:240
*:EPLB,EPRZ:PADKA:310
EPKK:*:ADADO:280
#--- EPWW/UKLV ---#
EPRZ:*:DIBED:110
*:EPRZ:DIBED:120
*:EPLB,EPRA:DIBED:300
*:EPMO,EPWA:DIBED:360
*:EPLB,EPRA:GOTIX:300
*:EPMO,EPWA:GOTIX:360
*:EPMO,EPWA:LUGOL:360
EPLB:*:ROLKA:310
*:EPLB:ROLKA:240
*:EPMO,EPWA:ROLKA:340
EPLB:*:TOLPA:310
*:EPLB:TOLPA:200
*:EPMO,EPWA:TOLPA:340
EPLB:*:USTIL:310
*:EPLB:USTIL:240
*:EPMO,EPWA:USTIL:340
#--- Sweden [ESAA] ---#
*:ESSA:NILUG:160
*:ESSA:ELTOK:130
*:ESSA:HMR:130
*:ESSA:XILAN:130
#--- Lithuania [EYVL] ---#
#--- Bulgaria [LBSR] ---#
*:LBSF:EVIVI:300
*:LBWN,LBBG:NEGEM:300
*:LBWN,LBBG:ODERO:320
*:LBWN:MAKOL:280
*:LBBG:MAKOL:200
*:LBSF:VELBA:270
*:LBPD:VELBA:290
*:LBPD:NISVA:330
*:LBSF:NISVA:130
LBSF:*:UTEKA:320
LBSF:*:DOLAP:320
LBSF:*:LETNI:240
LBPD:*:LETNI:320
LBSF:*:GODEK:240
#--- Spain [LEXX] ---#
LEBL:*:DIBER:300
LEBL:*:OKABI:300
LEBL:*:NATPI:300
LEBL:*:LOTOS:290
#--- France [LFXX] ---#
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:ADUTO:320
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:VALEK:340
LFST:*:GTQ:160
LFST:*:SORAL:160
LFQQ,LFQT,LFAC,LFAV:*:ROBAL:100
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:MOPIL:290
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:TOLVU:310
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:DINAN:310
*:LSGG,LFLL,LFLY,LFLS,LFLB,LFLP:GTQ:330
*:LFGJ,LFSD,LSGK,LSMA,LSMD,LSME,LSMF,LSMP,LSZB,LSZC,LSZG,LSZH:GTQ:310
*:LFSB:GTQ:290
*:EDDS,EDJA,EDSB,EDTD,EDTF,EDTL,LFGA,LFJL,LFSG,LFSN,LFSO,LFST,LSZR:GTQ:245
*:LFOB,LFOP:ROBAL:230
*:LFQQ,LFAC,LFAV,LFAT,LFQT:ROBAL:110
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:IDOKO:190
EDFH:*:GTQ:230
*:LFJL:GTQ:150
*:LFST,LFGA,LFSG,LFSN,LFSO,EDTL,EDSB:GTQ:190
*:EDTD,EDDS,EDTF,EDJA,LSZR:GTQ:230
*:LFAC:BIG:230
*:LFAQ:BIG:230
*:LFAT:BIG:230
*:LFAV:BIG:230
*:LFAY:BIG:230
*:LFBH:SITET:270
*:LFBI:ETRAT:310
*:LFBI:SITET:270
*:LFBL:ETRAT:310
*:LFBL:SITET:270
*:LFBU:ETRAT:310
*:LFBU:SITET:270
*:LFBX:ETRAT:310
*:LFBX:SITET:270
*:LFJR:GWC:270
*:LFJR:MID:270
*:LFJR:SITET:270
*:LFLA:SITET:270
*:LFLX:ETRAT:310
*:LFLX:SITET:270
*:LFOB:ETRAT:310
*:LFOB:SFD:310
*:LFOB:XIDIL:190
*:LFOD:GWC:270
*:LFOD:MID:270
*:LFOD:SITET:270
*:LFOE:SITET:110
*:LFOF:GWC:270
*:LFOF:MID:270
*:LFOF:SITET:270
*:LFOH:SITET:110
*:LFOK:BIG:310
*:LFOK:DET:290
*:LFOK:KONAN:230
*:LFOK:LAVRI:290
*:LFOK:PENUX:290
*:LFOK:ROKKE:310
*:LFOK:VABIK:230
*:LFOK:ZORFE:290
*:LFOP:ETRAT:310
*:LFOP:SFD:310
*:LFOP:XIDIL:190
*:LFOQ:GWC:270
*:LFOQ:MID:270
*:LFOQ:SITET:270
*:LFOR:GWC:270
*:LFOR:MID:270
*:LFOR:SITET:270
*:LFOT:GWC:270
*:LFOT:MID:270
*:LFOT:SITET:270
*:LFOU:GWC:270
*:LFOU:MID:270
*:LFOU:SITET:270
*:LFOZ:GWC:270
*:LFOZ:MID:270
*:LFOZ:SITET:270
*:LFPB:BIG:310
*:LFPB:DET:290
*:LFPB:ETRAT:310
*:LFPB:KONAN:230
*:LFPB:LAVRI:290
*:LFPB:PENUX:290
*:LFPB:ROKKE:310
*:LFPB:SFD:330
*:LFPB:VABIK:230
*:LFPB:XIDIL:260
*:LFPB:ZORFE:290
*:LFPC:BIG:310
*:LFPC:DET:290
*:LFPC:ETRAT:310
*:LFPC:KONAN:230
*:LFPC:LAVRI:290
*:LFPC:PENUX:290
*:LFPC:ROKKE:310
*:LFPC:SFD:330
*:LFPC:VABIK:230
*:LFPC:ZORFE:290
*:LFPG:BIG:310
*:LFPG:DET:290
*:LFPG:ETRAT:310
*:LFPG:KONAN:230
*:LFPG:LAVRI:290
*:LFPG:PENUX:290
*:LFPG:ROKKE:310
*:LFPG:SFD:330
*:LFPG:VABIK:230
*:LFPG:XIDIL:260
*:LFPG:ZORFE:290
*:LFPM:ETRAT:310
*:LFPM:GWC:270
*:LFPM:MID:270
*:LFPM:SITET:270
*:LFPN:BIG:310
*:LFPN:DET:290
*:LFPN:ETRAT:310
*:LFPN:GWC:270
*:LFPN:KONAN:230
*:LFPN:LAVRI:290
*:LFPN:MID:270
*:LFPN:PENUX:290
*:LFPN:ROKKE:310
*:LFPN:SFD:330
*:LFPN:SITET:270
*:LFPN:VABIK:230
*:LFPN:ZORFE:290
*:LFPO:BIG:310
*:LFPO:DET:290
*:LFPO:ETRAT:310
*:LFPO:GWC:270
*:LFPO:KONAN:230
*:LFPO:LAVRI:290
*:LFPO:MID:270
*:LFPO:PENUX:290
*:LFPO:ROKKE:310
*:LFPO:SFD:330
*:LFPO:SITET:270
*:LFPO:VABIK:230
*:LFPO:ZORFE:290
*:LFPT:BIG:310
*:LFPT:DET:290
*:LFPT:ETRAT:310
*:LFPT:KONAN:230
*:LFPT:LAVRI:290
*:LFPT:PENUX:290
*:LFPT:ROKKE:310
*:LFPT:SFD:330
*:LFPT:VABIK:230
*:LFPT:XIDIL:260
*:LFPT:ZORFE:290
*:LFPV:BIG:310
*:LFPV:DET:290
*:LFPV:ETRAT:310
*:LFPV:GWC:270
*:LFPV:KONAN:230
*:LFPV:LAVRI:290
*:LFPV:MID:270
*:LFPV:PENUX:290
*:LFPV:ROKKE:310
*:LFPV:SFD:330
*:LFPV:SITET:270
*:LFPV:VABIK:230
*:LFPV:ZORFE:290
*:LFQO:BIG:230
*:LFQQ:BIG:230
*:LFQT:BIG:230
*:LFRC:LELNA:120
*:LFRC:NEVIL:180
*:LFRD:DCT:110
*:LFRD:LELNA:250
*:LFRD:NEVIL:180
*:LFRG:SITET:110
*:LFRK:NEVIL:180
*:LFRK:SITET:110
*:LFRM:GWC:270
*:LFRM:MID:270
*:LFRM:SITET:270
*:LFRN:LELNA:310
*:LFRS:LELNA:310
*:LFRT:DCT:110
LFOB:*:KESAX:260
LFOB:*:VESAN:260
LFOP:*:KESAX:260
LFOP:*:VESAN:260
LFPB:*:KESAX:260
LFPB:*:VESAN:260
LFPG:*:KESAX:260
LFPG:*:VESAN:260
LFPT:*:KESAX:260
LFPT:*:VESAN:260
#--- LRBB/LHCC ---#
LHBP:LROP,LRBS:INVED:330
LHBP:LROP,LRBS:MOPUG:330
LHBP:LROP,LRBS:TEGRI:330
LHBP:LROP,LRBS:DEGET:330
LHBP:LROP,LRBS:BUDOP:330
LHBP:LROP,LRBS:MEGIK:330
LHBP:LROP,LRBS:NARKA:330
LHBP:LROP,LRBS:BADOR:330
LHBP:LROP,LRBS:KARIL:330
*:LHBP:INVED:320
*:LHBP:MOPUG:320
*:LHBP:TEGRI:320
*:LHBP:DEGET:320
*:LHBP:BUDOP:320
*:LHBP:MEGIK:320
*:LHBP:NARKA:320
*:LHBP:BADOR:320
*:LHBP:KARIL:320
*:LHDC:NARKA:120
LHBP:*:BADOV:140
LHBP:*:LITKU:140
LHBP:*:GILEP:180
LHBP:*:DUZLA:180
LHBP:*:FAHAZ:180
LHBP:*:GAZDA:180
*:LHBP:ARFOX:150
*:LHBP:ANEXA:130
*:LHBP:EDEMU:180
#--- Italy [LIXX] ---#
*:LIMC:ASTIG:160
*:LIMC:DEVOX:200
*:LIMC:MEBUR:200
*:LIMC:RIXUV:190
*:LIMC:PEXUG:210
*:LIMC:EVRIP:210
*:LIME:ODINA:210
*:LIME:EKLIB:190
*:LIME:OSKOR:190
*:LIME:OSBUL:200
*:LIME:DIXER:200
*:LIME:ELTAR:140
*:LIRF:EVROG:330
*:LIRF:GAVRA:330
*:LIRF:XIBIL:250
*:LIRF:ELKAP:190
*:LIRF:GILIO:170
*:LIRF:VALMA:180
*:LIRF:ESINO:180
*:LIRF:RMC:100
*:LIRF:RITEB:150
*:LIRN:ALAXI:190
*:LIRN:ERIKA:190
*:LIRN:PNZ:190
*:LIRN:SOR:180
*:LIRN:EKTOL:160
*:LIPZ:ALBET:110
*:LIPZ:OTGIG:140
*:LIPZ:BASOG:140
#--- Portugal [LPXX] ---#
LPPR:*:ASMOV:240
LPPR:*:MANIK:240
LPPR:*:TURON:240
LPPR:*:UBANI:240
*:LPPR:ASMOV:240
*:LPPR:ASPOR:130
*:LPPR:MALIS:130
*:LPPR:UBANI:240
LPPT:*:BEVOP:240
LPPT,LPCS:*:DUZOP:240
LPPT:*:ELNUB:240
LPPT,LPCS:*:IXIDA:240
LPPT:*:OLBOD:240
LPPT,LPCS:*:ORVED:240
LPPT:*:ULVOT:240
LPPT,LPCS:*:ZIFOG:240
*:LPPT,LPCS:ESUTI:240
*:LPPT:INBOM:240
*:LPPT,LPCS:LAZET:240
*:LPPT:LUVUP:240
*:LPPT,LPCS:UPULO:240
*:LPPT,LPCS:VATZI:240
*:LPPT,LPCS:XAMAX:240
LPFR:*:ALAGU:240
LPFR:*:EVURA:240
LPFR:*:NIRAK:120
LPFR:*:SOTEX:240
LPFR:*:TUPIX:120
#--- Romania [LRBB] ---#
#--- LRBB/LBSR ---#
LROP,LRBS:LBSF:TIMUR:270
LRCK:*:DINRO:170
*:LBSF,LBPD,LBGO:TIMUR:290
*:LBSF,LBPD,LBGO:OSTOV:290
*:LBWN,LBBG:RASUB:310
*:LBWN:DINRO:190
*:LBWN:LUGEB:190
*:LBBG:DINRO:290
*:LBBG:LUGEB:290
*:LTFM,LTFJ,LTBA:DINRO:350
*:LTFM,LTFJ,LTBA:LUGEB:350
*:LROP,LRBS:ARGES:160
*:LROP,LRBS:KOMAN:160
*:LROP,LRBS:SOMOV:240
*:LRCK:REVDA:160
*:LRCV:NAVOD:130
#--- LRBB/LHCC ---#
*:LRTR,LRIA:TEGRI:130
*:LROD:BADOR:130
*:LRSM,LRBM:KARIL:130
*:LRSM,LRBM:NARKA:130
*:LRCL:KARIL:270
*:LRCL:NARKA:270
*:LRCL:BUDOP:270
*:LRTM:KARIL:330
*:LRTM:NARKA:330
*:LRTM:BUDOP:330
*:LRSB:KARIL:350
*:LRSB:NARKA:350
*:LRSB:BUDOP:350
*:LRSB:TEGRI:350
*:LZKZ,LZTT:NARKA:280
*:LZKZ,LZTT:KARIL:240
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:INVED:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MOPUG:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:TEGRI:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:DEGET:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BUDOP:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MEGIK:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:NARKA:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BADOR:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:KARIL:340
*:LOWW:INVED:360
*:LOWW:MOPUG:360
*:LOWW:TEGRI:360
*:LOWW:DEGET:360
*:LOWW:BUDOP:360
*:LOWW:MEGIK:360
*:LOWW:NARKA:360
*:LOWW:BADOR:360
*:LOWW:KARIL:360
*:LDZA:TEGRI:360
*:LDZA:MOPUG:360
*:EPKK,EPKT:KARIL:360
*:EPKK,EPKT:NARKA:360
#--- LRBB/LUUU ---#
*:LUKK:KODRU:170
*:LUKK:POGAV:110
*:LUKK:BUSES:110
*:LUKK:NUNTA:110
*:LUKK:UNIRA:110
#--- LRBB/INT ---#
*:LROP:TOSVI:140
*:LROP:IDARU:140
*:LROP:DENAK:140
*:LROP:NETUL:140
*:LROP:SORDU:160
*:LROP:OSTAL:160
*:LRCK:DIRAL:120
*:LRCK:RIVOS:120
*:LRCK:PILAT:120
*:LRCK:CETUL:120
*:LRCK:DENUB:120
*:LRCK:NURPO:120
*:LRTR,LRAR:NEKUL:120
*:LRTR,LRAR:VASIS:120
#--- Switzerland [LSAS] ---#
LSZH,LFSB,LFSM,LFGA,LFGB:LSGG,LSGS:ULMES:240
*:LSGG,LSGS:BENOT:244
*:LSGG,LSGS:ULMES:244
*:LSZH:KORED:220
*:LSZH:GUDAX:220
*:EDNY,EDTD,EDTM,LSMD,LSZR:KORED:200
*:LFSB,LFSM,LFGA,LFGB:KORED:180
LSZH:*:KOLUL:120
LSZH:*:BREGO:120
LSZH:*:OMIDO:120
LSZH,LSMD,LSZR,EDNY,LOIH:*:MINGA:240
LSZH,LSMD,EDTD:*:DORAP:220
LSZH,LSMD,EDTD:*:NUNRI:240
LSZH,LSMD:*:HOC:180
LSZH,LSMD:*:LASUN:220
LSZH,LSMD:*:LUMEL:240
*:LSZH,LSMD:RILAX:130
*:LSZH,LSMD:RAVED:200
*:LSZH,LSMD:BLM:190
LFSB,LFGA,LFGB,LFSM:*:LOKTA:240
*:LOWI:GAMSA:250
*:EDDS,EDSB,EDFM,EDTD,EDRY,EDTL,ETAR,LFST,LSZS:RAVED:240
EDDM,EDMO:*:RAVED:250
LSGG:*:KORED:244
LSGG:*:DJL:240
LSGG:LFPG,LFOB,LFOK,LFPB,LFPC,LFPG,LFPT,LFQA,LFQB:IBABA:240
LSGG:*:ARBOS:240
LSGG:*:ARGIS:190
LSGG:*:RUMIL:190
*:LSGG:LUSAR:230
*:LSGG,LSGS:MOROK:230
*:LSZR,EDNY,EDTM:BEGAR:230
*:LSZR,EDNY,EDTM:LUL:230
LIMC,LIME,LIML:*:AOSTA:260
*:LIML,LIME:ODINA:250
*:LIMC:ODINA:170
LIMC,LIML:*:ABESI:250
#--- Bahrain [OBXX] ---#
*:OBBI:ALKAN:240
*:OBBI:MIDSI:200
*:OBBI:OBROS:160
OBBI:*:DANOB:190
OBBI:*:LUBET:110
OBBI:*:TULUB:110
OBBI:OTBD:ASTAD:110
OBBI:OTHH:ASTAD:110
#--- Saudi Arabia [OEXX] ---#
*:OEDF:ALMOK:200
*:OEDF:MIDSI:200
*:OEDF:OBROS:180
OEDF:*:LUBET:150
OEDF:*:TULUB:150
#--- U.A.E [OMXX] ---#
*:OMAA:ATUDO:120
*:OMAA:ELOVU:110
*:OMAA:EMERU:160
*:OMAA:ITRAX:160
*:OMAA:NOBTO:120
*:OMAA:ORSAR:270
*:OMAA:ORSIS:350
*:OMAA:RESAR:350
*:OMAA:ROVOS:120
*:OMAA:SODEX:160
*:OMAA:UKILI:120
*:OMAD:ATUDO:120
*:OMAD:ELOVU:110
*:OMAD:ITRAX:160
*:OMAD:NOBTO:120
*:OMAD:ORSAR:270
*:OMAD:ORSIS:350
*:OMAD:RESAR:350
*:OMAD:SODEX:160
*:OMAL:ATUDO:120
*:OMAL:ORSAR:270
*:OMAL:ORSIS:350
*:OMAL:RESAR:350
*:OMDB:DEGSO:310
*:OMDB:LORID:160
*:OMDB:MUSAP:220
*:OMDB:ORSAR:250
*:OMDB:PASOV:230
*:OMDB:PATAT:200
*:OMDB:PUVAL:110
*:OMDB:TAPRA:240
*:OMDB:TOMSO:310
*:OMDM:PASOV:190
*:OMDM:TAPRA:180
*:OMDM:VAXAS:190
*:OMDW:ATUDO:160
*:OMDW:DATOB:160
*:OMDW:DEGSO:310
*:OMDW:GONVI:160
*:OMDW:MUSAP:150
*:OMDW:ORSAR:250
*:OMDW:PASOV:190
*:OMDW:PATAT:200
*:OMDW:PUVAL:160
*:OMDW:TAPRA:180
*:OMDW:TOMSO:310
*:OMDW:UMAMI:120
*:OMDW:VAXAS:190
*:OMFJ:DEGSO:310
*:OMFJ:ORSAR:250
*:OMFJ:TOMSO:310
*:OMRK:DEGSO:310
*:OMRK:LORID:160
*:OMRK:MENSA:160
*:OMRK:ORSAR:250
*:OMRK:PASOV:180
*:OMRK:PATAT:160
*:OMRK:TOMSO:310
*:OMSJ:DEGSO:310
*:OMSJ:LORID:160
*:OMSJ:MENSA:160
*:OMSJ:MUSAP:220
*:OMSJ:ORSAR:250
*:OMSJ:PASOV:180
*:OMSJ:PATAT:200
*:OMSJ:TOMSO:310
OMAA:*:ATUDO:150
OMAA:*:BOSEV:150
OMAA:*:DAXIB:150
OMAA:*:GABKO:270
OMAA:*:KANIP:150
OMAA:*:LABRI:210
OMAA:*:ORNEL:150
OMAA:*:RETAS:210
OMAA:*:TULON:120
OMAD:*:ATUDO:150
OMAD:*:BOSEV:150
OMAD:*:DAXIB:150
OMAD:*:GABKO:270
OMAD:*:KANIP:150
OMAD:*:LABRI:210
OMAD:*:ORNEL:150
OMAD:*:RETAS:210
OMAD:*:TULON:120
OMAL:*:BOSEV:150
OMAL:*:DAXIB:150
OMAL:*:GABKO:270
OMAL:*:KANIP:150
OMAL:*:ORNEL:150
OMDB:*:ANVIX:150
OMDB:*:DAVMO:150
OMDB:*:DB:150
OMDB:*:GABKO:230
OMDB:*:GOMTA:250
OMDB:*:IMLOT:270
OMDB:*:IVURO:130
OMDB:*:KUTLI:150
OMDB:*:LALDO:250
OMDB:*:MEMTU:290
OMDB:*:MIROT:150
OMDB:*:NABIX:150
OMDB:*:RIDAP:150
OMDB:*:SENPA:150
OMDB:*:TARDI:250
OMDW:*:ANVIX:150
OMDW:*:DAVMO:150
OMDW:*:GABKO:230
OMDW:*:GOMTA:250
OMDW:*:IMLOT:270
OMDW:*:LALDO:250
OMDW:*:MEMTU:290
OMDW:*:MIROT:150
OMDW:*:NABIX:150
OMDW:*:NOLSU:120
OMDW:*:RIDAP:150
OMDW:*:SENPA:150
OMDW:*:TARDI:250
OMRK:*:GABKO:130
OMRK:*:IMLOT:270
OMRK:*:IVURO:130
OMRK:*:LALDO:250
OMRK:*:MIROT:150
OMRK:*:NABIX:150
OMRK:*:RIDAP:150
OMRK:*:SENPA:150
OMRK:*:TARDI:250
OMSJ:*:ANVIX:150
OMSJ:*:DAVMO:150
OMSJ:*:GABKO:230
OMSJ:*:GOMTA:250
OMSJ:*:IMLOT:270
OMSJ:*:IVURO:130
OMSJ:*:KUTLI:150
OMSJ:*:LALDO:250
OMSJ:*:MEMTU:290
OMSJ:*:MIROT:150
OMSJ:*:NABIX:150
OMSJ:*:RIDAP:150
OMSJ:*:SENPA:150
OMSJ:*:TARDI:250
#--- Oman [OOXX] ---#
*:OOMN:SIR:330
*:OOMN:TARDI:330
*:OOMS:RETAS:330
*:OOMS:SIR:330
*:OOMS:TARDI:330
OOMS:OMDB:SOLUD:200
#--- Qatar [OTXX] ---#
*:OTBD:ALKAN:200
*:OTBD:DATRI:190
*:OTBD:DEKTA:290
*:OTBD:ELIDU:200
*:OTBD:GIRMO:210
*:OTBD:KUMSI:180
*:OTBD:LADBO:150
*:OTBD:LUBET:290
*:OTBD:MIDSI:200
*:OTBD:ORLEK:210
*:OTBD:RORON:220
*:OTBD:TOSNA:220
*:OTBD:TOVOX:180
*:OTBD:VEDED:180
*:OTHH:ALKAN:200
*:OTHH:DATRI:190
*:OTHH:DEKTA:290
*:OTHH:ELIDU:200
*:OTHH:GIRMO:210
*:OTHH:KUMSI:180
*:OTHH:LADBO:150
*:OTHH:LUBET:290
*:OTHH:MIDSI:200
*:OTHH:ORLEK:210
*:OTHH:RORON:220
*:OTHH:TOSNA:220
*:OTHH:TOVOX:180
*:OTHH:VEDED:180
OTBD:*:ASTOG:210
OTBD:*:BUNDU:250
OTBD:*:DASUT:210
OTBD:*:KUPRO:250
OTBD:*:LUBET:260
OTBD:*:RAGAS:190
OTBD:*:TULUB:260
OTBD:*:ULIKA:200
OTHH:*:ASTOG:210
OTHH:*:BUNDU:250
OTHH:*:DASUT:210
OTHH:*:KUPRO:250
OTHH:*:LUBET:260
OTHH:*:RAGAS:190
OTHH:*:TULUB:260
OTHH:*:ULIKA:200
#--- Hong Kong [VHHK] ---#
*:VHHH:ENPET:260
*:VHHH:CYBER:260
*:VHHH:SONNY:260
*:VHHH:MAPLE:260
*:VHHH:SIERA:190
VHHH:*:BEKOL:226
VHHH:ZGSZ:BEKOL:059
VHHH:ZGGG:BEKOL:138
VHHH:*:LUBMO:160
VHHH:*:DAKIG:140
VHHH:*:SOSLU:160
*:VMMC:ISBAN:200
*:VMMC:NEDLE:230
*:VMMC:SAMMI:260
*:VMMC:COTON:120
*:VMMC:MCU:070
*:VMMC:MCU:060
VMMC:*:LUKBU:090
VMMC:*:LUBMO:210
VMMC:*:DAKIG:210
VMMC:*:SOSLU:210
